# Makefile.LIN64
#----------------------------------------------------------------------------------------
#
#  Project: CCore 1.05
#
#  License: Boost Software License - Version 1.0 - August 17th, 2003 
#
#            see http://www.boost.org/LICENSE_1_0.txt or the local copy
#
#  Copyright (c) 2013 Sergey Strukov. All rights reserved.
#
#----------------------------------------------------------------------------------------

OPT = -j 4

all:
	make $(OPT) -C Target/LIN64
	make $(OPT) -C Target/LIN64/test
	make        -C tools

warn:
	make 2> warn.txt

notest:
	make -C Target/LIN64
	make -C tools

clean:
	make -C Target/LIN64          clean
	make -C Target/LIN64/test     clean
	make -C tools                 clean

list:
	make -C Target/LIN64          list
	make -C Target/LIN64/test     list
	make -C tools                 list

