OBJ_LIST = \
obj/SimpleSpan.o \
obj/main.o \


ASM_LIST = \
obj/SimpleSpan.s \
obj/main.s \


DEP_LIST = \
obj/SimpleSpan.dep \
obj/main.dep \


ASM_OBJ_LIST = \


include $(RULES_FILE)


obj/SimpleSpan.o : ./SimpleSpan.cpp
	$(CC) $(CCOPT) $< -o $@

obj/main.o : ./main.cpp
	$(CC) $(CCOPT) $< -o $@



obj/SimpleSpan.s : ./SimpleSpan.cpp
	$(CC) -S $(CCOPT) $< -o $@

obj/main.s : ./main.cpp
	$(CC) -S $(CCOPT) $< -o $@



obj/SimpleSpan.dep : ./SimpleSpan.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/SimpleSpan.o $< -MF $@

obj/main.dep : ./main.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/main.o $< -MF $@





ifneq ($(MAKECMDGOALS),clean)

include $(DEP_FILE)

endif

