# Makefile.tools
#----------------------------------------------------------------------------------------
#
#  Project: CCore 1.02
#
#  Tag: Target/Vanilla-X
#
#  License: Boost Software License - Version 1.0 - August 17th, 2003 
#
#            see http://www.boost.org/LICENSE_1_0.txt or the local copy
#
#  Copyright (c) 2010 Sergey Strukov. All rights reserved.
#
#----------------------------------------------------------------------------------------

CCOPT_EXTRA ?= 

LDOPT_EXTRA ?=

# tools

ECHO = /usr/bin/echo

FIND = /bin/find

MKDIR = /bin/mkdir

CAT = /usr/bin/cat

TOUCH = /usr/bin/touch

CC_ = /opt/gcc-4.7.1-cross/armeb/bin/arm-gcc-4.7.1

CC = @$(ECHO) CC $< ; $(CC_)

LD = @$(ECHO) LD $@ ; $(CC_)

AS_ = /opt/gcc-4.7.1-cross/armeb/bin/arm-as

AS = @$(ECHO) AS $< ; $(AS_)

AR_ = /opt/gcc-4.7.1-cross/armeb/bin/arm-ar

AR = @$(ECHO) AR $@ ; $(AR_)

RM_ = rm -f

RM = @$(ECHO) RM ; $(RM_)

# options

NOWARN = -Wno-non-virtual-dtor \
         -Wno-switch -Wno-type-limits \
         -Wno-enum-compare \
         -Wno-missing-field-initializers \
         -Wno-delete-non-virtual-dtor \


CCINC = -I$(CCORE_ROOT)/Target/$(CCORE_TARGET) -I$(CCORE_ROOT) -I$(CCORE_ROOT)/XCore 

CCOPT = -c -std=c++11 -O3 -mbig-endian -Wall -Wextra $(NOWARN) $(CCINC) $(CCOPT_EXTRA)

ASOPT = -mcpu=xscale -EB

CCORELIB = $(CCORE_ROOT)/Target/$(CCORE_TARGET)/CCore.a

LDOPT = $(CCORELIB) -lsupc++ -lstdc++ -Wl,-s $(LDOPT_EXTRA)



