--- Large groups ---------------------------------------------------------------

Group 4) states = 2 finals = 2

16 19 

"*" -> 2)
  16) -> 21)
  19) -> 13)

shift { "*" }



Group 5) states = 10 finals = 10

2 4 6 8 11 14 15 17 18 20 


shift { }



--- Small groups ---------------------------------------------------------------

Group 0) states = 1

0 

"(" -> 6)
  0) -> 1)
"x" -> 5)
  0) -> 2)
A -> 1)
  0) -> 3)
M -> 5)
  0) -> 4)
P -> 4)
  0) -> 16)

shift { "(" , "x" }



Group 1) states = 1

3 

"+" -> 2)
  3) -> 9)

shift { (End) , "+" }



Group 2) states = 4

9 12 13 21 

"(" -> 6)
  9) -> 1)
  12) -> 5)
  13) -> 5)
  21) -> 1)
"x" -> 5)
  9) -> 2)
  12) -> 6)
  13) -> 6)
  21) -> 2)
M -> 5)
  9) -> 14)
  12) -> 18)
  13) -> 20)
  21) -> 15)
P -> 4)
  9) -> 16)
  12) -> 19)
  13) -> 19)
  21) -> 16)

shift { "(" , "x" }



Group 3) states = 2

7 10 

")" -> 5)
  7) -> 11)
  10) -> 17)
"+" -> 2)
  7) -> 12)
  10) -> 12)

shift { ")" , "+" }



Group 6) states = 2

1 5 

"(" -> 6)
  1) -> 5)
  5) -> 5)
"x" -> 5)
  1) -> 6)
  5) -> 6)
A -> 3)
  1) -> 7)
  5) -> 10)
M -> 5)
  1) -> 8)
  5) -> 8)
P -> 4)
  1) -> 19)
  5) -> 19)

shift { "(" , "x" }



