/* Result.txt */ 

/* Finals */ 

Final 0
 {
  (End) -> ( <- )
  T("+") -> ( <- )
 }

Final 1
 {
  (End) -> ( A1 )
  T("+") -> ( A1 )
 }

Final 2
 {
  (End) -> ( A2 )
  T("+") -> ( A2 )
 }

Final 3
 {
  (End) -> ( M1 )
  T("*") -> ( <- )
  T("+") -> ( M1 )
 }

Final 4
 {
  (End) -> ( M2 )
  T("+") -> ( M2 )
 }

Final 5
 {
  (End) -> ( P1 )
  T("*") -> ( P1 )
  T("+") -> ( P1 )
 }

Final 6
 {
  (End) -> ( P2 )
  T("*") -> ( P2 )
  T("+") -> ( P2 )
 }

Final 7
 {
  T("(") -> ( <- )
  T("x") -> ( <- )
 }

Final 8
 {
  T(")") -> ( <- )
  T("+") -> ( <- )
 }

Final 9
 {
  T(")") -> ( A1 )
  T("+") -> ( A1 )
 }

Final 10
 {
  T(")") -> ( A2 )
  T("+") -> ( A2 )
 }

Final 11
 {
  T(")") -> ( M1 )
  T("*") -> ( <- )
  T("+") -> ( M1 )
 }

Final 12
 {
  T(")") -> ( M2 )
  T("+") -> ( M2 )
 }

Final 13
 {
  T(")") -> ( P1 )
  T("*") -> ( P1 )
  T("+") -> ( P1 )
 }

Final 14
 {
  T(")") -> ( P2 )
  T("*") -> ( P2 )
  T("+") -> ( P2 )
 }

/* Compressed States */ 

State 0
 : ( )
 {
  T("(") -> State 1
  T("x") -> State 2
  A -> State 3
  M -> State 4
  P -> State 16
  ---------------------
  T("(") -> ( <- )
  T("x") -> ( <- )
 }

State 1
 : ( T("(") )
 {
  T("(") -> State 5
  T("x") -> State 6
  A -> State 7
  M -> State 8
  P -> State 19
  ---------------------
  T("(") -> ( <- )
  T("x") -> ( <- )
 }

State 2
 : ( T("x") )
 {
  ---------------------
  (End) -> ( P1 )
  T("*") -> ( P1 )
  T("+") -> ( P1 )
 }

State 3
 : ( A )
 {
  T("+") -> State 9
  ---------------------
  (End) -> ( <- )
  T("+") -> ( <- )
 }

State 4
 : ( M )
 {
  ---------------------
  (End) -> ( A1 )
  T("+") -> ( A1 )
 }

State 5
 : ( T("(") , T("(") )
 {
  T("(") -> State 5
  T("x") -> State 6
  A -> State 10
  M -> State 8
  P -> State 19
  ---------------------
  T("(") -> ( <- )
  T("x") -> ( <- )
 }

State 6
 : ( T("(") , T("x") )
 {
  ---------------------
  T(")") -> ( P1 )
  T("*") -> ( P1 )
  T("+") -> ( P1 )
 }

State 7
 : ( T("(") , A )
 {
  T(")") -> State 11
  T("+") -> State 12
  ---------------------
  T(")") -> ( <- )
  T("+") -> ( <- )
 }

State 8
 : ( T("(") , M )
 {
  ---------------------
  T(")") -> ( A1 )
  T("+") -> ( A1 )
 }

State 9
 : ( A , T("+") )
 {
  T("(") -> State 1
  T("x") -> State 2
  M -> State 14
  P -> State 16
  ---------------------
  T("(") -> ( <- )
  T("x") -> ( <- )
 }

State 10
 : ( T("(") , T("(") , A )
 {
  T(")") -> State 17
  T("+") -> State 12
  ---------------------
  T(")") -> ( <- )
  T("+") -> ( <- )
 }

State 11
 : ( T("(") , A , T(")") )
 {
  ---------------------
  (End) -> ( P2 )
  T("*") -> ( P2 )
  T("+") -> ( P2 )
 }

State 12
 : ( T("(") , A , T("+") )
 {
  T("(") -> State 5
  T("x") -> State 6
  M -> State 18
  P -> State 19
  ---------------------
  T("(") -> ( <- )
  T("x") -> ( <- )
 }

State 13
 : ( T("(") , P , T("*") )
 {
  T("(") -> State 5
  T("x") -> State 6
  M -> State 20
  P -> State 19
  ---------------------
  T("(") -> ( <- )
  T("x") -> ( <- )
 }

State 14
 : ( A , T("+") , M )
 {
  ---------------------
  (End) -> ( A2 )
  T("+") -> ( A2 )
 }

State 15
 : ( P , T("*") , M )
 {
  ---------------------
  (End) -> ( M2 )
  T("+") -> ( M2 )
 }

State 16
 : ( P , T("*") , P )
 {
  T("*") -> State 21
  ---------------------
  (End) -> ( M1 )
  T("*") -> ( <- )
  T("+") -> ( M1 )
 }

State 17
 : ( T("(") , T("(") , A , T(")") )
 {
  ---------------------
  T(")") -> ( P2 )
  T("*") -> ( P2 )
  T("+") -> ( P2 )
 }

State 18
 : ( T("(") , A , T("+") , M )
 {
  ---------------------
  T(")") -> ( A2 )
  T("+") -> ( A2 )
 }

State 19
 : ( T("(") , A , T("+") , P )
 {
  T("*") -> State 13
  ---------------------
  T(")") -> ( M1 )
  T("*") -> ( <- )
  T("+") -> ( M1 )
 }

State 20
 : ( T("(") , P , T("*") , M )
 {
  ---------------------
  T(")") -> ( M2 )
  T("+") -> ( M2 )
 }

State 21
 : ( P , T("*") , P , T("*") )
 {
  T("(") -> State 1
  T("x") -> State 2
  M -> State 15
  P -> State 16
  ---------------------
  T("(") -> ( <- )
  T("x") -> ( <- )
 }

