OBJ_LIST = \
obj/Data.o \
obj/main.o \


ASM_LIST = \
obj/Data.s \
obj/main.s \


DEP_LIST = \
obj/Data.dep \
obj/main.dep \


ASM_OBJ_LIST = \


include $(RULES_FILE)


obj/Data.o : ./Data.cpp
	$(CC) $(CCOPT) $< -o $@

obj/main.o : ./main.cpp
	$(CC) $(CCOPT) $< -o $@



obj/Data.s : ./Data.cpp
	$(CC) -S $(CCOPT) $< -o $@

obj/main.s : ./main.cpp
	$(CC) -S $(CCOPT) $< -o $@



obj/Data.dep : ./Data.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/Data.o $< -MF $@

obj/main.dep : ./main.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/main.o $< -MF $@





ifneq ($(MAKECMDGOALS),clean)

include $(DEP_FILE)

endif

