# Makefile.tools
#----------------------------------------------------------------------------------------
#
#  Project: CCore 1.08
#
#  Tag: Target/BeagleBoneBlack
#
#  License: Boost Software License - Version 1.0 - August 17th, 2003 
#
#            see http://www.boost.org/LICENSE_1_0.txt or the local copy
#
#  Copyright (c) 2014 Sergey Strukov. All rights reserved.
#
#----------------------------------------------------------------------------------------

CCOPT_EXTRA ?= 

LDOPT_EXTRA ?=

# tools

ECHO = /usr/bin/echo

FIND = /bin/find

MKDIR = /bin/mkdir

CAT = /usr/bin/cat

TOUCH = /usr/bin/touch

CC_ = /opt/BeagleBoneBlack/bin/arm-g++.exe

CC = @$(ECHO) CC $< ; $(CC_)

LD = @$(ECHO) LD $@ ; $(CC_)

AS_ = /opt/BeagleBoneBlack/bin/arm-as.exe

AS = @$(ECHO) AS $< ; $(AS_)

AR_ = /opt/BeagleBoneBlack/bin/arm-ar.exe

AR = @$(ECHO) AR $@ ; $(AR_)

RM_ = rm -f

RM = @$(ECHO) RM ; $(RM_)

# options

NOWARN = -Wno-non-virtual-dtor \
         -Wno-switch -Wno-type-limits \
         -Wno-enum-compare \
         -Wno-missing-field-initializers \
         -Wno-delete-non-virtual-dtor \


CCINC = -I$(CCORE_ROOT)/Target/$(CCORE_TARGET) -I$(CCORE_ROOT) -I$(CCORE_ROOT)/XCore 

CCOPT = -c -std=c++11 -march=armv7-a -mfpu=vfpv3 -mfloat-abi=hard -mno-unaligned-access -O3 -fwrapv -Wall -Wextra $(NOWARN) $(CCINC) $(CCOPT_EXTRA)

ASOPT = -march=armv7-a -mfpu=vfpv3 -mfloat-abi=hard

CCORELIB = $(CCORE_ROOT)/Target/$(CCORE_TARGET)/CCore.a

LDOPT = -march=armv7-a -mfpu=vfpv3 -mfloat-abi=hard -fno-use-linker-plugin -mno-unaligned-access -Wl,-s $(CCORELIB) $(LDOPT_EXTRA) 



