/* Application.rh */ 
/*----------------------------------------------------------------------------------------
//
//  Project: ShapeLab 1.00
//
//  Tag: VideoLabs
//
//  License: Boost Software License - Version 1.0 - August 17th, 2003 
//
//            see http://www.boost.org/LICENSE_1_0.txt or the local copy
//
//  Copyright (c) 2015 Sergey Strukov. All rights reserved.
//
//--------------------------------------------------------------------------------------*/

#ifndef Application_rh
#define Application_rh

#define IDI_APP           6001
#define IDI_SMALL_APP     6002

#endif




