--- Large groups ---------------------------------------------------------------

Group 2) states = 24 finals = 24

28 34 45 46 76 110 125 136 148 176 216 224 249 273 274 276 328 329 335 336 355 356 375 376 

"#" -> 31)
  28) -> 88)
  34) -> 88)
  45) -> 88)
  46) -> 88)
  76) -> 372)
  110) -> 220)
  125) -> 409)
  136) -> 372)
  148) -> 353)
  176) -> 422)
  216) -> 220)
  224) -> 409)
  249) -> 353)
  273) -> 372)
  274) -> 372)
  276) -> 422)
  328) -> 220)
  329) -> 220)
  335) -> 409)
  336) -> 409)
  355) -> 353)
  356) -> 353)
  375) -> 422)
  376) -> 422)

shift { "#" }



Group 11) states = 12 finals = 12

81 129 152 180 306 307 343 344 363 364 383 384 

"%" -> 4)
  81) -> 194)
  129) -> 412)
  152) -> 268)
  180) -> 426)
  306) -> 194)
  307) -> 194)
  343) -> 412)
  344) -> 412)
  363) -> 268)
  364) -> 268)
  383) -> 426)
  384) -> 426)
"*" -> 4)
  81) -> 195)
  129) -> 243)
  152) -> 417)
  180) -> 428)
  306) -> 195)
  307) -> 195)
  343) -> 243)
  344) -> 243)
  363) -> 417)
  364) -> 417)
  383) -> 428)
  384) -> 428)
"/" -> 4)
  81) -> 396)
  129) -> 244)
  152) -> 418)
  180) -> 427)
  306) -> 396)
  307) -> 396)
  343) -> 244)
  344) -> 244)
  363) -> 418)
  364) -> 418)
  383) -> 427)
  384) -> 427)

shift { "%" , "*" , "/" }



Group 16) states = 4 finals = 4

80 128 151 179 

"+" -> 42)
  80) -> 192)
  128) -> 241)
  151) -> 266)
  179) -> 293)
"-" -> 42)
  80) -> 193)
  128) -> 242)
  151) -> 267)
  179) -> 294)

shift { "+" , "-" }



Group 18) states = 4 finals = 4

84 132 155 183 

"->" -> 31)
  84) -> 197)
  132) -> 246)
  155) -> 270)
  183) -> 296)
"." -> 31)
  84) -> 198)
  132) -> 247)
  155) -> 271)
  183) -> 297)

shift { "->" , "." }



Group 19) states = 4 finals = 4

59 121 144 171 

"." -> 27)
  59) -> 165)
  121) -> 235)
  144) -> 260)
  171) -> 289)

shift { "." }



Group 28) states = 4 finals = 4

83 131 154 182 

"[" -> 5)
  83) -> 196)
  131) -> 245)
  154) -> 269)
  182) -> 295)

shift { "[" }



Group 30) states = 3 finals = 3

178 391 423 

"{" -> 20)
  178) -> 443)
  391) -> 443)
  423) -> 443)

shift { "{" }



Group 36) states = 193 finals = 193

5 7 8 10 11 12 13 14 16 18 19 20 21 22 23 24 25 26 27 29 30 31 37 41 44 50 58 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 77 78 82 85 87 94 95 96 97 98 99 100 101 103 104 105 106 107 108 109 111 112 113 115 120 122 123 126 130 133 135 137 143 145 146 149 153 156 158 160 161 162 170 172 173 175 177 181 184 186 189 190 203 204 205 206 207 212 213 221 222 225 227 229 232 236 239 250 252 256 257 261 264 280 282 284 286 290 299 301 303 304 308 310 311 313 314 316 320 322 324 327 331 332 334 338 339 340 341 346 347 348 350 351 354 358 359 360 361 365 366 367 369 370 374 378 379 380 381 385 386 387 389 390 393 395 397 398 405 408 411 413 414 416 419 420 425 429 431 439 446 447 448 451 452 455 457 458 459 460 461 


shift { }



--- Small groups ---------------------------------------------------------------

Group 0) states = 1

0 

BODY -> 1)
  0) -> 1)

shift { }



Group 1) states = 1

1 

"#" -> 37)
  1) -> 2)
"." -> 49)
  1) -> 3)
"Dots" -> 49)
  1) -> 4)
"Name" -> 36)
  1) -> 5)
"include" -> 25)
  1) -> 6)
"int" -> 36)
  1) -> 7)
"ip" -> 36)
  1) -> 8)
"scope" -> 54)
  1) -> 9)
"sint" -> 36)
  1) -> 10)
"sint16" -> 36)
  1) -> 11)
"sint32" -> 36)
  1) -> 12)
"sint64" -> 36)
  1) -> 13)
"sint8" -> 36)
  1) -> 14)
"struct" -> 26)
  1) -> 15)
"text" -> 36)
  1) -> 16)
"type" -> 46)
  1) -> 17)
"uint" -> 36)
  1) -> 18)
"uint16" -> 36)
  1) -> 19)
"uint32" -> 36)
  1) -> 20)
"uint64" -> 36)
  1) -> 21)
"uint8" -> 36)
  1) -> 22)
"ulen" -> 36)
  1) -> 23)
SCOPE -> 36)
  1) -> 24)
INCLUDE -> 36)
  1) -> 25)
TYPE -> 36)
  1) -> 26)
CONST -> 36)
  1) -> 27)
RNAME -> 2)
  1) -> 28)
NAME -> 36)
  1) -> 29)
INAME -> 36)
  1) -> 30)
TNAME -> 36)
  1) -> 31)
TYPEDEF -> 15)
  1) -> 32)
STRUCT -> 21)
  1) -> 33)

shift { (End) , "#" , "." , "Dots" , "Name" , "include" , "int" , "ip" , "scope" , "sint" , "sint16" , "sint32" , "sint64" , "sint8" , "struct" , "text" , "type" , "uint" , "uint16" , "uint32" , "uint64" , "uint8" , "ulen" }



Group 3) states = 2

43 223 

"#" -> 37)
  43) -> 52)
  223) -> 52)
"&" -> 4)
  43) -> 53)
  223) -> 53)
"(" -> 43)
  43) -> 54)
  223) -> 54)
"*" -> 4)
  43) -> 309)
  223) -> 309)
"+" -> 4)
  43) -> 55)
  223) -> 55)
"-" -> 4)
  43) -> 159)
  223) -> 159)
"." -> 49)
  43) -> 56)
  223) -> 56)
"Dots" -> 49)
  43) -> 57)
  223) -> 57)
"Name" -> 36)
  43) -> 58)
  223) -> 58)
"Number" -> 19)
  43) -> 59)
  223) -> 59)
"String" -> 36)
  43) -> 60)
  223) -> 60)
"]" -> 36)
  43) -> 61)
  223) -> 332)
"int" -> 36)
  43) -> 62)
  223) -> 62)
"null" -> 36)
  43) -> 63)
  223) -> 63)
"sint" -> 36)
  43) -> 64)
  223) -> 64)
"sint16" -> 36)
  43) -> 65)
  223) -> 65)
"sint32" -> 36)
  43) -> 66)
  223) -> 66)
"sint64" -> 36)
  43) -> 67)
  223) -> 67)
"sint8" -> 36)
  43) -> 68)
  223) -> 68)
"uint" -> 36)
  43) -> 69)
  223) -> 69)
"uint16" -> 36)
  43) -> 70)
  223) -> 70)
"uint32" -> 36)
  43) -> 71)
  223) -> 71)
"uint64" -> 36)
  43) -> 72)
  223) -> 72)
"uint8" -> 36)
  43) -> 73)
  223) -> 73)
"ulen" -> 36)
  43) -> 74)
  223) -> 74)
"{" -> 6)
  43) -> 75)
  223) -> 75)
RNAME -> 2)
  43) -> 76)
  223) -> 76)
NAME -> 36)
  43) -> 77)
  223) -> 77)
INAME -> 36)
  43) -> 78)
  223) -> 78)
EXPR -> 29)
  43) -> 79)
  223) -> 333)
EXPR_ADD -> 16)
  43) -> 80)
  223) -> 80)
EXPR_MUL -> 11)
  43) -> 81)
  223) -> 81)
EXPR_UN -> 36)
  43) -> 82)
  223) -> 82)
EXPR_POST -> 28)
  43) -> 83)
  223) -> 83)
EXPR_NNPOST -> 18)
  43) -> 84)
  223) -> 84)
EXPR_NNPRIM -> 36)
  43) -> 85)
  223) -> 85)
ITYPE -> 12)
  43) -> 86)
  223) -> 86)
NNLIT -> 36)
  43) -> 87)
  223) -> 87)

shift { "#" , "&" , "(" , "*" , "+" , "-" , "." , "Dots" , "Name" , "Number" , "String" , "]" , "int" , "null" , "sint" , "sint16" , "sint32" , "sint64" , "sint8" , "uint" , "uint16" , "uint32" , "uint64" , "uint8" , "ulen" , "{" }



Group 4) states = 28

53 55 140 159 194 195 228 230 231 243 244 253 254 255 268 277 278 283 285 309 345 396 412 417 418 426 427 428 

"#" -> 37)
  53) -> 52)
  55) -> 52)
  140) -> 138)
  159) -> 52)
  194) -> 52)
  195) -> 52)
  228) -> 116)
  230) -> 116)
  231) -> 116)
  243) -> 116)
  244) -> 116)
  253) -> 138)
  254) -> 138)
  255) -> 138)
  268) -> 138)
  277) -> 166)
  278) -> 166)
  283) -> 166)
  285) -> 166)
  309) -> 52)
  345) -> 116)
  396) -> 52)
  412) -> 116)
  417) -> 138)
  418) -> 138)
  426) -> 166)
  427) -> 166)
  428) -> 166)
"&" -> 4)
  53) -> 53)
  55) -> 53)
  140) -> 253)
  159) -> 53)
  194) -> 53)
  195) -> 53)
  228) -> 230)
  230) -> 230)
  231) -> 230)
  243) -> 230)
  244) -> 230)
  253) -> 253)
  254) -> 253)
  255) -> 253)
  268) -> 253)
  277) -> 277)
  278) -> 277)
  283) -> 277)
  285) -> 277)
  309) -> 53)
  345) -> 230)
  396) -> 53)
  412) -> 230)
  417) -> 253)
  418) -> 253)
  426) -> 277)
  427) -> 277)
  428) -> 277)
"(" -> 43)
  53) -> 54)
  55) -> 54)
  140) -> 139)
  159) -> 54)
  194) -> 54)
  195) -> 54)
  228) -> 117)
  230) -> 117)
  231) -> 117)
  243) -> 117)
  244) -> 117)
  253) -> 139)
  254) -> 139)
  255) -> 139)
  268) -> 139)
  277) -> 167)
  278) -> 167)
  283) -> 167)
  285) -> 167)
  309) -> 54)
  345) -> 117)
  396) -> 54)
  412) -> 117)
  417) -> 139)
  418) -> 139)
  426) -> 167)
  427) -> 167)
  428) -> 167)
"*" -> 4)
  53) -> 309)
  55) -> 309)
  140) -> 254)
  159) -> 309)
  194) -> 309)
  195) -> 309)
  228) -> 231)
  230) -> 231)
  231) -> 231)
  243) -> 231)
  244) -> 231)
  253) -> 254)
  254) -> 254)
  255) -> 254)
  268) -> 254)
  277) -> 285)
  278) -> 285)
  283) -> 285)
  285) -> 285)
  309) -> 309)
  345) -> 231)
  396) -> 309)
  412) -> 231)
  417) -> 254)
  418) -> 254)
  426) -> 285)
  427) -> 285)
  428) -> 285)
"+" -> 4)
  53) -> 55)
  55) -> 55)
  140) -> 255)
  159) -> 55)
  194) -> 55)
  195) -> 55)
  228) -> 345)
  230) -> 345)
  231) -> 345)
  243) -> 345)
  244) -> 345)
  253) -> 255)
  254) -> 255)
  255) -> 255)
  268) -> 255)
  277) -> 283)
  278) -> 283)
  283) -> 283)
  285) -> 283)
  309) -> 55)
  345) -> 345)
  396) -> 55)
  412) -> 345)
  417) -> 255)
  418) -> 255)
  426) -> 283)
  427) -> 283)
  428) -> 283)
"-" -> 4)
  53) -> 159)
  55) -> 159)
  140) -> 140)
  159) -> 159)
  194) -> 159)
  195) -> 159)
  228) -> 228)
  230) -> 228)
  231) -> 228)
  243) -> 228)
  244) -> 228)
  253) -> 140)
  254) -> 140)
  255) -> 140)
  268) -> 140)
  277) -> 278)
  278) -> 278)
  283) -> 278)
  285) -> 278)
  309) -> 159)
  345) -> 228)
  396) -> 159)
  412) -> 228)
  417) -> 140)
  418) -> 140)
  426) -> 278)
  427) -> 278)
  428) -> 278)
"." -> 49)
  53) -> 56)
  55) -> 56)
  140) -> 141)
  159) -> 56)
  194) -> 56)
  195) -> 56)
  228) -> 118)
  230) -> 118)
  231) -> 118)
  243) -> 118)
  244) -> 118)
  253) -> 141)
  254) -> 141)
  255) -> 141)
  268) -> 141)
  277) -> 279)
  278) -> 279)
  283) -> 279)
  285) -> 279)
  309) -> 56)
  345) -> 118)
  396) -> 56)
  412) -> 118)
  417) -> 141)
  418) -> 141)
  426) -> 279)
  427) -> 279)
  428) -> 279)
"Dots" -> 49)
  53) -> 57)
  55) -> 57)
  140) -> 142)
  159) -> 57)
  194) -> 57)
  195) -> 57)
  228) -> 119)
  230) -> 119)
  231) -> 119)
  243) -> 119)
  244) -> 119)
  253) -> 142)
  254) -> 142)
  255) -> 142)
  268) -> 142)
  277) -> 169)
  278) -> 169)
  283) -> 169)
  285) -> 169)
  309) -> 57)
  345) -> 119)
  396) -> 57)
  412) -> 119)
  417) -> 142)
  418) -> 142)
  426) -> 169)
  427) -> 169)
  428) -> 169)
"Name" -> 36)
  53) -> 58)
  55) -> 58)
  140) -> 143)
  159) -> 58)
  194) -> 58)
  195) -> 58)
  228) -> 120)
  230) -> 120)
  231) -> 120)
  243) -> 120)
  244) -> 120)
  253) -> 143)
  254) -> 143)
  255) -> 143)
  268) -> 143)
  277) -> 170)
  278) -> 170)
  283) -> 170)
  285) -> 170)
  309) -> 58)
  345) -> 120)
  396) -> 58)
  412) -> 120)
  417) -> 143)
  418) -> 143)
  426) -> 170)
  427) -> 170)
  428) -> 170)
"Number" -> 19)
  53) -> 59)
  55) -> 59)
  140) -> 144)
  159) -> 59)
  194) -> 59)
  195) -> 59)
  228) -> 121)
  230) -> 121)
  231) -> 121)
  243) -> 121)
  244) -> 121)
  253) -> 144)
  254) -> 144)
  255) -> 144)
  268) -> 144)
  277) -> 171)
  278) -> 171)
  283) -> 171)
  285) -> 171)
  309) -> 59)
  345) -> 121)
  396) -> 59)
  412) -> 121)
  417) -> 144)
  418) -> 144)
  426) -> 171)
  427) -> 171)
  428) -> 171)
"String" -> 36)
  53) -> 60)
  55) -> 60)
  140) -> 145)
  159) -> 60)
  194) -> 60)
  195) -> 60)
  228) -> 122)
  230) -> 122)
  231) -> 122)
  243) -> 122)
  244) -> 122)
  253) -> 145)
  254) -> 145)
  255) -> 145)
  268) -> 145)
  277) -> 172)
  278) -> 172)
  283) -> 172)
  285) -> 172)
  309) -> 60)
  345) -> 122)
  396) -> 60)
  412) -> 122)
  417) -> 145)
  418) -> 145)
  426) -> 172)
  427) -> 172)
  428) -> 172)
"int" -> 36)
  53) -> 62)
  55) -> 62)
  140) -> 62)
  159) -> 62)
  194) -> 62)
  195) -> 62)
  228) -> 62)
  230) -> 62)
  231) -> 62)
  243) -> 62)
  244) -> 62)
  253) -> 62)
  254) -> 62)
  255) -> 62)
  268) -> 62)
  277) -> 62)
  278) -> 62)
  283) -> 62)
  285) -> 62)
  309) -> 62)
  345) -> 62)
  396) -> 62)
  412) -> 62)
  417) -> 62)
  418) -> 62)
  426) -> 62)
  427) -> 62)
  428) -> 62)
"null" -> 36)
  53) -> 63)
  55) -> 63)
  140) -> 146)
  159) -> 63)
  194) -> 63)
  195) -> 63)
  228) -> 123)
  230) -> 123)
  231) -> 123)
  243) -> 123)
  244) -> 123)
  253) -> 146)
  254) -> 146)
  255) -> 146)
  268) -> 146)
  277) -> 173)
  278) -> 173)
  283) -> 173)
  285) -> 173)
  309) -> 63)
  345) -> 123)
  396) -> 63)
  412) -> 123)
  417) -> 146)
  418) -> 146)
  426) -> 173)
  427) -> 173)
  428) -> 173)
"sint" -> 36)
  53) -> 64)
  55) -> 64)
  140) -> 64)
  159) -> 64)
  194) -> 64)
  195) -> 64)
  228) -> 64)
  230) -> 64)
  231) -> 64)
  243) -> 64)
  244) -> 64)
  253) -> 64)
  254) -> 64)
  255) -> 64)
  268) -> 64)
  277) -> 64)
  278) -> 64)
  283) -> 64)
  285) -> 64)
  309) -> 64)
  345) -> 64)
  396) -> 64)
  412) -> 64)
  417) -> 64)
  418) -> 64)
  426) -> 64)
  427) -> 64)
  428) -> 64)
"sint16" -> 36)
  53) -> 65)
  55) -> 65)
  140) -> 65)
  159) -> 65)
  194) -> 65)
  195) -> 65)
  228) -> 65)
  230) -> 65)
  231) -> 65)
  243) -> 65)
  244) -> 65)
  253) -> 65)
  254) -> 65)
  255) -> 65)
  268) -> 65)
  277) -> 65)
  278) -> 65)
  283) -> 65)
  285) -> 65)
  309) -> 65)
  345) -> 65)
  396) -> 65)
  412) -> 65)
  417) -> 65)
  418) -> 65)
  426) -> 65)
  427) -> 65)
  428) -> 65)
"sint32" -> 36)
  53) -> 66)
  55) -> 66)
  140) -> 66)
  159) -> 66)
  194) -> 66)
  195) -> 66)
  228) -> 66)
  230) -> 66)
  231) -> 66)
  243) -> 66)
  244) -> 66)
  253) -> 66)
  254) -> 66)
  255) -> 66)
  268) -> 66)
  277) -> 66)
  278) -> 66)
  283) -> 66)
  285) -> 66)
  309) -> 66)
  345) -> 66)
  396) -> 66)
  412) -> 66)
  417) -> 66)
  418) -> 66)
  426) -> 66)
  427) -> 66)
  428) -> 66)
"sint64" -> 36)
  53) -> 67)
  55) -> 67)
  140) -> 67)
  159) -> 67)
  194) -> 67)
  195) -> 67)
  228) -> 67)
  230) -> 67)
  231) -> 67)
  243) -> 67)
  244) -> 67)
  253) -> 67)
  254) -> 67)
  255) -> 67)
  268) -> 67)
  277) -> 67)
  278) -> 67)
  283) -> 67)
  285) -> 67)
  309) -> 67)
  345) -> 67)
  396) -> 67)
  412) -> 67)
  417) -> 67)
  418) -> 67)
  426) -> 67)
  427) -> 67)
  428) -> 67)
"sint8" -> 36)
  53) -> 68)
  55) -> 68)
  140) -> 68)
  159) -> 68)
  194) -> 68)
  195) -> 68)
  228) -> 68)
  230) -> 68)
  231) -> 68)
  243) -> 68)
  244) -> 68)
  253) -> 68)
  254) -> 68)
  255) -> 68)
  268) -> 68)
  277) -> 68)
  278) -> 68)
  283) -> 68)
  285) -> 68)
  309) -> 68)
  345) -> 68)
  396) -> 68)
  412) -> 68)
  417) -> 68)
  418) -> 68)
  426) -> 68)
  427) -> 68)
  428) -> 68)
"uint" -> 36)
  53) -> 69)
  55) -> 69)
  140) -> 69)
  159) -> 69)
  194) -> 69)
  195) -> 69)
  228) -> 69)
  230) -> 69)
  231) -> 69)
  243) -> 69)
  244) -> 69)
  253) -> 69)
  254) -> 69)
  255) -> 69)
  268) -> 69)
  277) -> 69)
  278) -> 69)
  283) -> 69)
  285) -> 69)
  309) -> 69)
  345) -> 69)
  396) -> 69)
  412) -> 69)
  417) -> 69)
  418) -> 69)
  426) -> 69)
  427) -> 69)
  428) -> 69)
"uint16" -> 36)
  53) -> 70)
  55) -> 70)
  140) -> 70)
  159) -> 70)
  194) -> 70)
  195) -> 70)
  228) -> 70)
  230) -> 70)
  231) -> 70)
  243) -> 70)
  244) -> 70)
  253) -> 70)
  254) -> 70)
  255) -> 70)
  268) -> 70)
  277) -> 70)
  278) -> 70)
  283) -> 70)
  285) -> 70)
  309) -> 70)
  345) -> 70)
  396) -> 70)
  412) -> 70)
  417) -> 70)
  418) -> 70)
  426) -> 70)
  427) -> 70)
  428) -> 70)
"uint32" -> 36)
  53) -> 71)
  55) -> 71)
  140) -> 71)
  159) -> 71)
  194) -> 71)
  195) -> 71)
  228) -> 71)
  230) -> 71)
  231) -> 71)
  243) -> 71)
  244) -> 71)
  253) -> 71)
  254) -> 71)
  255) -> 71)
  268) -> 71)
  277) -> 71)
  278) -> 71)
  283) -> 71)
  285) -> 71)
  309) -> 71)
  345) -> 71)
  396) -> 71)
  412) -> 71)
  417) -> 71)
  418) -> 71)
  426) -> 71)
  427) -> 71)
  428) -> 71)
"uint64" -> 36)
  53) -> 72)
  55) -> 72)
  140) -> 72)
  159) -> 72)
  194) -> 72)
  195) -> 72)
  228) -> 72)
  230) -> 72)
  231) -> 72)
  243) -> 72)
  244) -> 72)
  253) -> 72)
  254) -> 72)
  255) -> 72)
  268) -> 72)
  277) -> 72)
  278) -> 72)
  283) -> 72)
  285) -> 72)
  309) -> 72)
  345) -> 72)
  396) -> 72)
  412) -> 72)
  417) -> 72)
  418) -> 72)
  426) -> 72)
  427) -> 72)
  428) -> 72)
"uint8" -> 36)
  53) -> 73)
  55) -> 73)
  140) -> 73)
  159) -> 73)
  194) -> 73)
  195) -> 73)
  228) -> 73)
  230) -> 73)
  231) -> 73)
  243) -> 73)
  244) -> 73)
  253) -> 73)
  254) -> 73)
  255) -> 73)
  268) -> 73)
  277) -> 73)
  278) -> 73)
  283) -> 73)
  285) -> 73)
  309) -> 73)
  345) -> 73)
  396) -> 73)
  412) -> 73)
  417) -> 73)
  418) -> 73)
  426) -> 73)
  427) -> 73)
  428) -> 73)
"ulen" -> 36)
  53) -> 74)
  55) -> 74)
  140) -> 74)
  159) -> 74)
  194) -> 74)
  195) -> 74)
  228) -> 74)
  230) -> 74)
  231) -> 74)
  243) -> 74)
  244) -> 74)
  253) -> 74)
  254) -> 74)
  255) -> 74)
  268) -> 74)
  277) -> 74)
  278) -> 74)
  283) -> 74)
  285) -> 74)
  309) -> 74)
  345) -> 74)
  396) -> 74)
  412) -> 74)
  417) -> 74)
  418) -> 74)
  426) -> 74)
  427) -> 74)
  428) -> 74)
RNAME -> 2)
  53) -> 76)
  55) -> 76)
  140) -> 148)
  159) -> 76)
  194) -> 76)
  195) -> 76)
  228) -> 125)
  230) -> 125)
  231) -> 125)
  243) -> 125)
  244) -> 125)
  253) -> 148)
  254) -> 148)
  255) -> 148)
  268) -> 148)
  277) -> 176)
  278) -> 176)
  283) -> 176)
  285) -> 176)
  309) -> 76)
  345) -> 125)
  396) -> 76)
  412) -> 125)
  417) -> 148)
  418) -> 148)
  426) -> 176)
  427) -> 176)
  428) -> 176)
NAME -> 36)
  53) -> 77)
  55) -> 77)
  140) -> 149)
  159) -> 77)
  194) -> 77)
  195) -> 77)
  228) -> 126)
  230) -> 126)
  231) -> 126)
  243) -> 126)
  244) -> 126)
  253) -> 149)
  254) -> 149)
  255) -> 149)
  268) -> 149)
  277) -> 177)
  278) -> 177)
  283) -> 177)
  285) -> 177)
  309) -> 77)
  345) -> 126)
  396) -> 77)
  412) -> 126)
  417) -> 149)
  418) -> 149)
  426) -> 177)
  427) -> 177)
  428) -> 177)
INAME -> 36)
  53) -> 78)
  55) -> 78)
  140) -> 78)
  159) -> 78)
  194) -> 78)
  195) -> 78)
  228) -> 78)
  230) -> 78)
  231) -> 78)
  243) -> 78)
  244) -> 78)
  253) -> 78)
  254) -> 78)
  255) -> 78)
  268) -> 78)
  277) -> 78)
  278) -> 78)
  283) -> 78)
  285) -> 78)
  309) -> 78)
  345) -> 78)
  396) -> 78)
  412) -> 78)
  417) -> 78)
  418) -> 78)
  426) -> 78)
  427) -> 78)
  428) -> 78)
EXPR_UN -> 36)
  53) -> 137)
  55) -> 161)
  140) -> 257)
  159) -> 162)
  194) -> 308)
  195) -> 310)
  228) -> 232)
  230) -> 225)
  231) -> 227)
  243) -> 347)
  244) -> 348)
  253) -> 250)
  254) -> 252)
  255) -> 256)
  268) -> 365)
  277) -> 280)
  278) -> 286)
  283) -> 284)
  285) -> 282)
  309) -> 160)
  345) -> 229)
  396) -> 311)
  412) -> 346)
  417) -> 366)
  418) -> 367)
  426) -> 385)
  427) -> 387)
  428) -> 386)
EXPR_POST -> 28)
  53) -> 83)
  55) -> 83)
  140) -> 154)
  159) -> 83)
  194) -> 83)
  195) -> 83)
  228) -> 131)
  230) -> 131)
  231) -> 131)
  243) -> 131)
  244) -> 131)
  253) -> 154)
  254) -> 154)
  255) -> 154)
  268) -> 154)
  277) -> 182)
  278) -> 182)
  283) -> 182)
  285) -> 182)
  309) -> 83)
  345) -> 131)
  396) -> 83)
  412) -> 131)
  417) -> 154)
  418) -> 154)
  426) -> 182)
  427) -> 182)
  428) -> 182)
EXPR_NNPOST -> 18)
  53) -> 84)
  55) -> 84)
  140) -> 155)
  159) -> 84)
  194) -> 84)
  195) -> 84)
  228) -> 132)
  230) -> 132)
  231) -> 132)
  243) -> 132)
  244) -> 132)
  253) -> 155)
  254) -> 155)
  255) -> 155)
  268) -> 155)
  277) -> 183)
  278) -> 183)
  283) -> 183)
  285) -> 183)
  309) -> 84)
  345) -> 132)
  396) -> 84)
  412) -> 132)
  417) -> 155)
  418) -> 155)
  426) -> 183)
  427) -> 183)
  428) -> 183)
EXPR_NNPRIM -> 36)
  53) -> 85)
  55) -> 85)
  140) -> 156)
  159) -> 85)
  194) -> 85)
  195) -> 85)
  228) -> 133)
  230) -> 133)
  231) -> 133)
  243) -> 133)
  244) -> 133)
  253) -> 156)
  254) -> 156)
  255) -> 156)
  268) -> 156)
  277) -> 184)
  278) -> 184)
  283) -> 184)
  285) -> 184)
  309) -> 85)
  345) -> 133)
  396) -> 85)
  412) -> 133)
  417) -> 156)
  418) -> 156)
  426) -> 184)
  427) -> 184)
  428) -> 184)
ITYPE -> 12)
  53) -> 86)
  55) -> 86)
  140) -> 157)
  159) -> 86)
  194) -> 86)
  195) -> 86)
  228) -> 134)
  230) -> 134)
  231) -> 134)
  243) -> 134)
  244) -> 134)
  253) -> 157)
  254) -> 157)
  255) -> 157)
  268) -> 157)
  277) -> 188)
  278) -> 188)
  283) -> 188)
  285) -> 188)
  309) -> 86)
  345) -> 134)
  396) -> 86)
  412) -> 134)
  417) -> 157)
  418) -> 157)
  426) -> 188)
  427) -> 188)
  428) -> 188)
NNLIT -> 36)
  53) -> 87)
  55) -> 87)
  140) -> 158)
  159) -> 87)
  194) -> 87)
  195) -> 87)
  228) -> 135)
  230) -> 135)
  231) -> 135)
  243) -> 135)
  244) -> 135)
  253) -> 158)
  254) -> 158)
  255) -> 158)
  268) -> 158)
  277) -> 189)
  278) -> 189)
  283) -> 189)
  285) -> 189)
  309) -> 87)
  345) -> 135)
  396) -> 87)
  412) -> 135)
  417) -> 158)
  418) -> 158)
  426) -> 189)
  427) -> 189)
  428) -> 189)

shift { "#" , "&" , "(" , "*" , "+" , "-" , "." , "Dots" , "Name" , "Number" , "String" , "int" , "null" , "sint" , "sint16" , "sint32" , "sint64" , "sint8" , "uint" , "uint16" , "uint32" , "uint64" , "uint8" , "ulen" }



Group 5) states = 4

196 245 269 295 

"#" -> 37)
  196) -> 52)
  245) -> 52)
  269) -> 52)
  295) -> 52)
"&" -> 4)
  196) -> 53)
  245) -> 53)
  269) -> 53)
  295) -> 53)
"(" -> 43)
  196) -> 54)
  245) -> 54)
  269) -> 54)
  295) -> 54)
"*" -> 4)
  196) -> 309)
  245) -> 309)
  269) -> 309)
  295) -> 309)
"+" -> 4)
  196) -> 55)
  245) -> 55)
  269) -> 55)
  295) -> 55)
"-" -> 4)
  196) -> 159)
  245) -> 159)
  269) -> 159)
  295) -> 159)
"." -> 49)
  196) -> 56)
  245) -> 56)
  269) -> 56)
  295) -> 56)
"Dots" -> 49)
  196) -> 57)
  245) -> 57)
  269) -> 57)
  295) -> 57)
"Name" -> 36)
  196) -> 58)
  245) -> 58)
  269) -> 58)
  295) -> 58)
"Number" -> 19)
  196) -> 59)
  245) -> 59)
  269) -> 59)
  295) -> 59)
"String" -> 36)
  196) -> 60)
  245) -> 60)
  269) -> 60)
  295) -> 60)
"int" -> 36)
  196) -> 62)
  245) -> 62)
  269) -> 62)
  295) -> 62)
"null" -> 36)
  196) -> 63)
  245) -> 63)
  269) -> 63)
  295) -> 63)
"sint" -> 36)
  196) -> 64)
  245) -> 64)
  269) -> 64)
  295) -> 64)
"sint16" -> 36)
  196) -> 65)
  245) -> 65)
  269) -> 65)
  295) -> 65)
"sint32" -> 36)
  196) -> 66)
  245) -> 66)
  269) -> 66)
  295) -> 66)
"sint64" -> 36)
  196) -> 67)
  245) -> 67)
  269) -> 67)
  295) -> 67)
"sint8" -> 36)
  196) -> 68)
  245) -> 68)
  269) -> 68)
  295) -> 68)
"uint" -> 36)
  196) -> 69)
  245) -> 69)
  269) -> 69)
  295) -> 69)
"uint16" -> 36)
  196) -> 70)
  245) -> 70)
  269) -> 70)
  295) -> 70)
"uint32" -> 36)
  196) -> 71)
  245) -> 71)
  269) -> 71)
  295) -> 71)
"uint64" -> 36)
  196) -> 72)
  245) -> 72)
  269) -> 72)
  295) -> 72)
"uint8" -> 36)
  196) -> 73)
  245) -> 73)
  269) -> 73)
  295) -> 73)
"ulen" -> 36)
  196) -> 74)
  245) -> 74)
  269) -> 74)
  295) -> 74)
"{" -> 6)
  196) -> 75)
  245) -> 75)
  269) -> 75)
  295) -> 75)
RNAME -> 2)
  196) -> 76)
  245) -> 76)
  269) -> 76)
  295) -> 76)
NAME -> 36)
  196) -> 77)
  245) -> 77)
  269) -> 77)
  295) -> 77)
INAME -> 36)
  196) -> 78)
  245) -> 78)
  269) -> 78)
  295) -> 78)
EXPR -> 29)
  196) -> 312)
  245) -> 349)
  269) -> 368)
  295) -> 388)
EXPR_ADD -> 16)
  196) -> 80)
  245) -> 80)
  269) -> 80)
  295) -> 80)
EXPR_MUL -> 11)
  196) -> 81)
  245) -> 81)
  269) -> 81)
  295) -> 81)
EXPR_UN -> 36)
  196) -> 82)
  245) -> 82)
  269) -> 82)
  295) -> 82)
EXPR_POST -> 28)
  196) -> 83)
  245) -> 83)
  269) -> 83)
  295) -> 83)
EXPR_NNPOST -> 18)
  196) -> 84)
  245) -> 84)
  269) -> 84)
  295) -> 84)
EXPR_NNPRIM -> 36)
  196) -> 85)
  245) -> 85)
  269) -> 85)
  295) -> 85)
ITYPE -> 12)
  196) -> 86)
  245) -> 86)
  269) -> 86)
  295) -> 86)
NNLIT -> 36)
  196) -> 87)
  245) -> 87)
  269) -> 87)
  295) -> 87)

shift { "#" , "&" , "(" , "*" , "+" , "-" , "." , "Dots" , "Name" , "Number" , "String" , "int" , "null" , "sint" , "sint16" , "sint32" , "sint64" , "sint8" , "uint" , "uint16" , "uint32" , "uint64" , "uint8" , "ulen" , "{" }



Group 6) states = 4

75 124 147 174 

"#" -> 37)
  75) -> 166)
  124) -> 166)
  147) -> 166)
  174) -> 166)
"&" -> 4)
  75) -> 277)
  124) -> 277)
  147) -> 277)
  174) -> 277)
"(" -> 43)
  75) -> 167)
  124) -> 167)
  147) -> 167)
  174) -> 167)
"*" -> 4)
  75) -> 285)
  124) -> 285)
  147) -> 285)
  174) -> 285)
"+" -> 4)
  75) -> 283)
  124) -> 283)
  147) -> 283)
  174) -> 283)
"-" -> 4)
  75) -> 278)
  124) -> 278)
  147) -> 278)
  174) -> 278)
"." -> 10)
  75) -> 168)
  124) -> 168)
  147) -> 168)
  174) -> 168)
"Dots" -> 49)
  75) -> 169)
  124) -> 169)
  147) -> 169)
  174) -> 169)
"Name" -> 36)
  75) -> 170)
  124) -> 170)
  147) -> 170)
  174) -> 170)
"Number" -> 19)
  75) -> 171)
  124) -> 171)
  147) -> 171)
  174) -> 171)
"String" -> 36)
  75) -> 172)
  124) -> 172)
  147) -> 172)
  174) -> 172)
"int" -> 36)
  75) -> 62)
  124) -> 62)
  147) -> 62)
  174) -> 62)
"null" -> 36)
  75) -> 173)
  124) -> 173)
  147) -> 173)
  174) -> 173)
"sint" -> 36)
  75) -> 64)
  124) -> 64)
  147) -> 64)
  174) -> 64)
"sint16" -> 36)
  75) -> 65)
  124) -> 65)
  147) -> 65)
  174) -> 65)
"sint32" -> 36)
  75) -> 66)
  124) -> 66)
  147) -> 66)
  174) -> 66)
"sint64" -> 36)
  75) -> 67)
  124) -> 67)
  147) -> 67)
  174) -> 67)
"sint8" -> 36)
  75) -> 68)
  124) -> 68)
  147) -> 68)
  174) -> 68)
"uint" -> 36)
  75) -> 69)
  124) -> 69)
  147) -> 69)
  174) -> 69)
"uint16" -> 36)
  75) -> 70)
  124) -> 70)
  147) -> 70)
  174) -> 70)
"uint32" -> 36)
  75) -> 71)
  124) -> 71)
  147) -> 71)
  174) -> 71)
"uint64" -> 36)
  75) -> 72)
  124) -> 72)
  147) -> 72)
  174) -> 72)
"uint8" -> 36)
  75) -> 73)
  124) -> 73)
  147) -> 73)
  174) -> 73)
"ulen" -> 36)
  75) -> 74)
  124) -> 74)
  147) -> 74)
  174) -> 74)
"{" -> 6)
  75) -> 174)
  124) -> 174)
  147) -> 174)
  174) -> 174)
"}" -> 36)
  75) -> 175)
  124) -> 236)
  147) -> 261)
  174) -> 290)
RNAME -> 2)
  75) -> 176)
  124) -> 176)
  147) -> 176)
  174) -> 176)
NAME -> 36)
  75) -> 177)
  124) -> 177)
  147) -> 177)
  174) -> 177)
INAME -> 36)
  75) -> 78)
  124) -> 78)
  147) -> 78)
  174) -> 78)
EXPR -> 30)
  75) -> 178)
  124) -> 178)
  147) -> 178)
  174) -> 178)
EXPR_ADD -> 16)
  75) -> 179)
  124) -> 179)
  147) -> 179)
  174) -> 179)
EXPR_MUL -> 11)
  75) -> 180)
  124) -> 180)
  147) -> 180)
  174) -> 180)
EXPR_UN -> 36)
  75) -> 181)
  124) -> 181)
  147) -> 181)
  174) -> 181)
EXPR_POST -> 28)
  75) -> 182)
  124) -> 182)
  147) -> 182)
  174) -> 182)
EXPR_NNPOST -> 18)
  75) -> 183)
  124) -> 183)
  147) -> 183)
  174) -> 183)
EXPR_NNPRIM -> 36)
  75) -> 184)
  124) -> 184)
  147) -> 184)
  174) -> 184)
ELIST -> 38)
  75) -> 185)
  124) -> 237)
  147) -> 262)
  174) -> 291)
NEXPR -> 36)
  75) -> 186)
  124) -> 186)
  147) -> 186)
  174) -> 186)
NELIST -> 17)
  75) -> 187)
  124) -> 238)
  147) -> 263)
  174) -> 292)
ITYPE -> 12)
  75) -> 188)
  124) -> 188)
  147) -> 188)
  174) -> 188)
NNLIT -> 36)
  75) -> 189)
  124) -> 189)
  147) -> 189)
  174) -> 189)

shift { "#" , "&" , "(" , "*" , "+" , "-" , "." , "Dots" , "Name" , "Number" , "String" , "int" , "null" , "sint" , "sint16" , "sint32" , "sint64" , "sint8" , "uint" , "uint16" , "uint32" , "uint64" , "uint8" , "ulen" , "{" , "}" }



Group 7) states = 3

90 407 449 

"#" -> 37)
  90) -> 2)
  407) -> 2)
  449) -> 2)
"." -> 49)
  90) -> 3)
  407) -> 3)
  449) -> 3)
"Dots" -> 49)
  90) -> 4)
  407) -> 4)
  449) -> 4)
"Name" -> 36)
  90) -> 5)
  407) -> 5)
  449) -> 5)
"const" -> 34)
  90) -> 210)
  407) -> 210)
  449) -> 210)
"int" -> 36)
  90) -> 7)
  407) -> 7)
  449) -> 7)
"ip" -> 36)
  90) -> 8)
  407) -> 8)
  449) -> 8)
"sint" -> 36)
  90) -> 10)
  407) -> 10)
  449) -> 10)
"sint16" -> 36)
  90) -> 11)
  407) -> 11)
  449) -> 11)
"sint32" -> 36)
  90) -> 12)
  407) -> 12)
  449) -> 12)
"sint64" -> 36)
  90) -> 13)
  407) -> 13)
  449) -> 13)
"sint8" -> 36)
  90) -> 14)
  407) -> 14)
  449) -> 14)
"struct" -> 26)
  90) -> 15)
  407) -> 15)
  449) -> 15)
"text" -> 36)
  90) -> 16)
  407) -> 16)
  449) -> 16)
"type" -> 46)
  90) -> 211)
  407) -> 211)
  449) -> 211)
"uint" -> 36)
  90) -> 18)
  407) -> 18)
  449) -> 18)
"uint16" -> 36)
  90) -> 19)
  407) -> 19)
  449) -> 19)
"uint32" -> 36)
  90) -> 20)
  407) -> 20)
  449) -> 20)
"uint64" -> 36)
  90) -> 21)
  407) -> 21)
  449) -> 21)
"uint8" -> 36)
  90) -> 22)
  407) -> 22)
  449) -> 22)
"ulen" -> 36)
  90) -> 23)
  407) -> 23)
  449) -> 23)
"}" -> 36)
  90) -> 212)
  407) -> 439)
  449) -> 457)
TYPE -> 36)
  90) -> 213)
  407) -> 213)
  449) -> 213)
RNAME -> 2)
  90) -> 28)
  407) -> 28)
  449) -> 28)
NAME -> 36)
  90) -> 29)
  407) -> 29)
  449) -> 29)
INAME -> 36)
  90) -> 30)
  407) -> 30)
  449) -> 30)
TNAME -> 36)
  90) -> 31)
  407) -> 31)
  449) -> 31)
TYPEDEF -> 44)
  90) -> 214)
  407) -> 214)
  449) -> 214)
STRUCT -> 21)
  90) -> 215)
  407) -> 215)
  449) -> 215)

shift { "#" , "." , "Dots" , "Name" , "const" , "int" , "ip" , "sint" , "sint16" , "sint32" , "sint64" , "sint8" , "struct" , "text" , "type" , "uint" , "uint16" , "uint32" , "uint64" , "uint8" , "ulen" , "}" }



Group 8) states = 2

89 432 

"#" -> 37)
  89) -> 2)
  432) -> 2)
"." -> 49)
  89) -> 3)
  432) -> 3)
"Dots" -> 49)
  89) -> 4)
  432) -> 4)
"Name" -> 36)
  89) -> 5)
  432) -> 5)
"include" -> 25)
  89) -> 200)
  432) -> 200)
"int" -> 36)
  89) -> 7)
  432) -> 7)
"ip" -> 36)
  89) -> 8)
  432) -> 8)
"scope" -> 54)
  89) -> 201)
  432) -> 201)
"sint" -> 36)
  89) -> 10)
  432) -> 10)
"sint16" -> 36)
  89) -> 11)
  432) -> 11)
"sint32" -> 36)
  89) -> 12)
  432) -> 12)
"sint64" -> 36)
  89) -> 13)
  432) -> 13)
"sint8" -> 36)
  89) -> 14)
  432) -> 14)
"struct" -> 26)
  89) -> 15)
  432) -> 15)
"text" -> 36)
  89) -> 16)
  432) -> 16)
"type" -> 46)
  89) -> 202)
  432) -> 202)
"uint" -> 36)
  89) -> 18)
  432) -> 18)
"uint16" -> 36)
  89) -> 19)
  432) -> 19)
"uint32" -> 36)
  89) -> 20)
  432) -> 20)
"uint64" -> 36)
  89) -> 21)
  432) -> 21)
"uint8" -> 36)
  89) -> 22)
  432) -> 22)
"ulen" -> 36)
  89) -> 23)
  432) -> 23)
"}" -> 36)
  89) -> 203)
  432) -> 446)
SCOPE -> 36)
  89) -> 204)
  432) -> 204)
INCLUDE -> 36)
  89) -> 205)
  432) -> 205)
TYPE -> 36)
  89) -> 206)
  432) -> 206)
CONST -> 36)
  89) -> 207)
  432) -> 207)
RNAME -> 2)
  89) -> 28)
  432) -> 28)
NAME -> 36)
  89) -> 29)
  432) -> 29)
INAME -> 36)
  89) -> 30)
  432) -> 30)
TNAME -> 36)
  89) -> 31)
  432) -> 31)
TYPEDEF -> 15)
  89) -> 208)
  432) -> 208)
STRUCT -> 21)
  89) -> 209)
  432) -> 209)

shift { "#" , "." , "Dots" , "Name" , "include" , "int" , "ip" , "scope" , "sint" , "sint16" , "sint32" , "sint64" , "sint8" , "struct" , "text" , "type" , "uint" , "uint16" , "uint32" , "uint64" , "uint8" , "ulen" , "}" }



Group 9) states = 3

49 400 404 

"#" -> 37)
  49) -> 91)
  400) -> 91)
  404) -> 91)
"." -> 49)
  49) -> 92)
  400) -> 92)
  404) -> 92)
"Dots" -> 49)
  49) -> 93)
  400) -> 93)
  404) -> 93)
"Name" -> 36)
  49) -> 94)
  400) -> 94)
  404) -> 94)
"int" -> 36)
  49) -> 95)
  400) -> 95)
  404) -> 95)
"ip" -> 36)
  49) -> 96)
  400) -> 96)
  404) -> 96)
"sint" -> 36)
  49) -> 97)
  400) -> 97)
  404) -> 97)
"sint16" -> 36)
  49) -> 98)
  400) -> 98)
  404) -> 98)
"sint32" -> 36)
  49) -> 99)
  400) -> 99)
  404) -> 99)
"sint64" -> 36)
  49) -> 100)
  400) -> 100)
  404) -> 100)
"sint8" -> 36)
  49) -> 101)
  400) -> 101)
  404) -> 101)
"struct" -> 26)
  49) -> 102)
  400) -> 102)
  404) -> 102)
"text" -> 36)
  49) -> 103)
  400) -> 103)
  404) -> 103)
"uint" -> 36)
  49) -> 104)
  400) -> 104)
  404) -> 104)
"uint16" -> 36)
  49) -> 105)
  400) -> 105)
  404) -> 105)
"uint32" -> 36)
  49) -> 106)
  400) -> 106)
  404) -> 106)
"uint64" -> 36)
  49) -> 107)
  400) -> 107)
  404) -> 107)
"uint8" -> 36)
  49) -> 108)
  400) -> 108)
  404) -> 108)
"ulen" -> 36)
  49) -> 109)
  400) -> 109)
  404) -> 109)
RNAME -> 2)
  49) -> 110)
  400) -> 110)
  404) -> 110)
NAME -> 36)
  49) -> 111)
  400) -> 111)
  404) -> 111)
INAME -> 36)
  49) -> 112)
  400) -> 112)
  404) -> 112)
TNAME -> 36)
  49) -> 113)
  400) -> 113)
  404) -> 113)
TYPEDEF -> 14)
  49) -> 114)
  400) -> 433)
  404) -> 437)
STRUCT -> 36)
  49) -> 115)
  400) -> 115)
  404) -> 115)

shift { "#" , "." , "Dots" , "Name" , "int" , "ip" , "sint" , "sint16" , "sint32" , "sint64" , "sint8" , "struct" , "text" , "uint" , "uint16" , "uint32" , "uint64" , "uint8" , "ulen" }



Group 10) states = 1

168 

"#" -> 37)
  168) -> 287)
"Name" -> 52)
  168) -> 430)

shift { "#" , "Name" }



Group 12) states = 4

86 134 157 188 

"(" -> 43)
  86) -> 199)
  134) -> 248)
  157) -> 272)
  188) -> 302)

shift { "(" }



Group 13) states = 8

150 226 251 281 315 352 371 394 

")" -> 36)
  150) -> 264)
  226) -> 334)
  251) -> 354)
  281) -> 374)
  315) -> 398)
  352) -> 414)
  371) -> 420)
  394) -> 431)
"{" -> 20)
  150) -> 265)
  226) -> 265)
  251) -> 265)
  281) -> 265)
  315) -> 265)
  352) -> 265)
  371) -> 265)
  394) -> 265)

shift { ")" , "{" }



Group 14) states = 3

114 433 437 

"*" -> 36)
  114) -> 221)
  433) -> 221)
  437) -> 221)
";" -> 36)
  114) -> 222)
  433) -> 447)
  437) -> 451)
"[" -> 3)
  114) -> 223)
  433) -> 223)
  437) -> 223)

shift { "*" , ";" , "[" }



Group 15) states = 3

32 208 323 

"*" -> 36)
  32) -> 41)
  208) -> 41)
  323) -> 41)
"Name" -> 39)
  32) -> 42)
  208) -> 319)
  323) -> 403)
"[" -> 3)
  32) -> 43)
  208) -> 43)
  323) -> 43)

shift { "*" , "Name" , "[" }



Group 17) states = 8

187 238 263 292 305 342 362 382 

"," -> 35)
  187) -> 300)
  238) -> 300)
  263) -> 300)
  292) -> 300)
  305) -> 300)
  342) -> 300)
  362) -> 300)
  382) -> 300)
"}" -> 36)
  187) -> 301)
  238) -> 339)
  263) -> 359)
  292) -> 379)
  305) -> 395)
  342) -> 411)
  362) -> 416)
  382) -> 425)

shift { "," , "}" }



Group 20) states = 4

191 240 265 443 

"." -> 50)
  191) -> 392)
  240) -> 392)
  265) -> 392)
  443) -> 392)
"}" -> 36)
  191) -> 304)
  240) -> 341)
  265) -> 361)
  443) -> 381)
NEXPR -> 36)
  191) -> 186)
  240) -> 186)
  265) -> 186)
  443) -> 186)
NELIST -> 17)
  191) -> 305)
  240) -> 342)
  265) -> 362)
  443) -> 382)

shift { "." , "}" }



Group 21) states = 3

33 209 215 

";" -> 36)
  33) -> 44)
  209) -> 320)
  215) -> 327)

shift { ";" }



Group 22) states = 1

326 

";" -> 36)
  326) -> 405)
"=" -> 45)
  326) -> 406)

shift { ";" , "=" }



Group 23) states = 4

127 434 438 450 

";" -> 36)
  127) -> 239)
  434) -> 448)
  438) -> 452)
  450) -> 458)
"{" -> 20)
  127) -> 240)
  434) -> 240)
  438) -> 240)
  450) -> 240)

shift { ";" , "{" }



Group 24) states = 3

40 318 325 

"=" -> 9)
  40) -> 49)
  318) -> 400)
  325) -> 404)

shift { "=" }



Group 25) states = 2

6 200 

"FileName" -> 36)
  6) -> 37)
  200) -> 316)

shift { "FileName" }



Group 26) states = 3

15 102 321 

"Name" -> 33)
  15) -> 39)
  102) -> 219)
  321) -> 402)

shift { "Name" }



Group 27) states = 4

165 235 260 289 

"Number" -> 55)
  165) -> 275)
  235) -> 337)
  260) -> 357)
  289) -> 377)

shift { "Number" }



Group 29) states = 6

79 312 333 349 368 388 

"]" -> 36)
  79) -> 190)
  312) -> 397)
  333) -> 408)
  349) -> 413)
  368) -> 419)
  388) -> 429)
"{" -> 20)
  79) -> 191)
  312) -> 191)
  333) -> 191)
  349) -> 191)
  368) -> 191)
  388) -> 191)

shift { "]" , "{" }



Group 31) states = 14

88 197 198 220 246 247 270 271 296 297 353 372 409 422 

"Name" -> 36)
  88) -> 50)
  197) -> 313)
  198) -> 314)
  220) -> 331)
  246) -> 350)
  247) -> 351)
  270) -> 369)
  271) -> 370)
  296) -> 389)
  297) -> 390)
  353) -> 360)
  372) -> 303)
  409) -> 340)
  422) -> 380)

shift { "Name" }



Group 32) states = 4

442 453 454 456 

"Number" -> 36)
  442) -> 455)
  453) -> 459)
  454) -> 460)
  456) -> 461)

shift { "Number" }



Group 33) states = 3

39 219 402 

"{" -> 40)
  39) -> 48)
  219) -> 330)
  402) -> 435)

shift { "{" }



Group 34) states = 1

210 

"#" -> 37)
  210) -> 2)
"." -> 49)
  210) -> 3)
"Dots" -> 49)
  210) -> 4)
"Name" -> 36)
  210) -> 5)
"int" -> 36)
  210) -> 7)
"ip" -> 36)
  210) -> 8)
"sint" -> 36)
  210) -> 10)
"sint16" -> 36)
  210) -> 11)
"sint32" -> 36)
  210) -> 12)
"sint64" -> 36)
  210) -> 13)
"sint8" -> 36)
  210) -> 14)
"struct" -> 26)
  210) -> 321)
"text" -> 36)
  210) -> 16)
"uint" -> 36)
  210) -> 18)
"uint16" -> 36)
  210) -> 19)
"uint32" -> 36)
  210) -> 20)
"uint64" -> 36)
  210) -> 21)
"uint8" -> 36)
  210) -> 22)
"ulen" -> 36)
  210) -> 23)
CONST -> 36)
  210) -> 322)
RNAME -> 2)
  210) -> 28)
NAME -> 36)
  210) -> 29)
INAME -> 36)
  210) -> 30)
TNAME -> 36)
  210) -> 31)
TYPEDEF -> 15)
  210) -> 323)
STRUCT -> 36)
  210) -> 324)

shift { "#" , "." , "Dots" , "Name" , "int" , "ip" , "sint" , "sint16" , "sint32" , "sint64" , "sint8" , "struct" , "text" , "uint" , "uint16" , "uint32" , "uint64" , "uint8" , "ulen" }



Group 35) states = 1

300 

"." -> 50)
  300) -> 392)
NEXPR -> 36)
  300) -> 393)

shift { "." }



Group 37) states = 18

2 35 36 52 91 116 138 163 164 166 217 218 233 234 258 259 287 288 

"Name" -> 36)
  2) -> 5)
  35) -> 5)
  36) -> 5)
  52) -> 58)
  91) -> 94)
  116) -> 120)
  138) -> 143)
  163) -> 58)
  164) -> 58)
  166) -> 170)
  217) -> 94)
  218) -> 94)
  233) -> 120)
  234) -> 120)
  258) -> 143)
  259) -> 143)
  287) -> 170)
  288) -> 170)
RNAME -> 2)
  2) -> 34)
  35) -> 45)
  36) -> 46)
  52) -> 136)
  91) -> 216)
  116) -> 224)
  138) -> 249)
  163) -> 273)
  164) -> 274)
  166) -> 276)
  217) -> 328)
  218) -> 329)
  233) -> 335)
  234) -> 336)
  258) -> 355)
  259) -> 356)
  287) -> 375)
  288) -> 376)

shift { "Name" }



Group 38) states = 4

185 237 262 291 

"," -> 48)
  185) -> 298)
  237) -> 298)
  262) -> 298)
  291) -> 298)
"}" -> 36)
  185) -> 299)
  237) -> 338)
  262) -> 358)
  291) -> 378)

shift { "," , "}" }



Group 39) states = 3

42 319 403 

"=" -> 45)
  42) -> 51)
  319) -> 401)
  403) -> 436)

shift { "=" }



Group 40) states = 3

48 330 435 

SBODY -> 7)
  48) -> 90)
  330) -> 407)
  435) -> 449)

shift { }



Group 41) states = 2

47 399 

BODY -> 8)
  47) -> 89)
  399) -> 432)

shift { }



Group 42) states = 8

192 193 241 242 266 267 293 294 

"#" -> 37)
  192) -> 52)
  193) -> 52)
  241) -> 116)
  242) -> 116)
  266) -> 138)
  267) -> 138)
  293) -> 166)
  294) -> 166)
"&" -> 4)
  192) -> 53)
  193) -> 53)
  241) -> 230)
  242) -> 230)
  266) -> 253)
  267) -> 253)
  293) -> 277)
  294) -> 277)
"(" -> 43)
  192) -> 54)
  193) -> 54)
  241) -> 117)
  242) -> 117)
  266) -> 139)
  267) -> 139)
  293) -> 167)
  294) -> 167)
"*" -> 4)
  192) -> 309)
  193) -> 309)
  241) -> 231)
  242) -> 231)
  266) -> 254)
  267) -> 254)
  293) -> 285)
  294) -> 285)
"+" -> 4)
  192) -> 55)
  193) -> 55)
  241) -> 345)
  242) -> 345)
  266) -> 255)
  267) -> 255)
  293) -> 283)
  294) -> 283)
"-" -> 4)
  192) -> 159)
  193) -> 159)
  241) -> 228)
  242) -> 228)
  266) -> 140)
  267) -> 140)
  293) -> 278)
  294) -> 278)
"." -> 49)
  192) -> 56)
  193) -> 56)
  241) -> 118)
  242) -> 118)
  266) -> 141)
  267) -> 141)
  293) -> 279)
  294) -> 279)
"Dots" -> 49)
  192) -> 57)
  193) -> 57)
  241) -> 119)
  242) -> 119)
  266) -> 142)
  267) -> 142)
  293) -> 169)
  294) -> 169)
"Name" -> 36)
  192) -> 58)
  193) -> 58)
  241) -> 120)
  242) -> 120)
  266) -> 143)
  267) -> 143)
  293) -> 170)
  294) -> 170)
"Number" -> 19)
  192) -> 59)
  193) -> 59)
  241) -> 121)
  242) -> 121)
  266) -> 144)
  267) -> 144)
  293) -> 171)
  294) -> 171)
"String" -> 36)
  192) -> 60)
  193) -> 60)
  241) -> 122)
  242) -> 122)
  266) -> 145)
  267) -> 145)
  293) -> 172)
  294) -> 172)
"int" -> 36)
  192) -> 62)
  193) -> 62)
  241) -> 62)
  242) -> 62)
  266) -> 62)
  267) -> 62)
  293) -> 62)
  294) -> 62)
"null" -> 36)
  192) -> 63)
  193) -> 63)
  241) -> 123)
  242) -> 123)
  266) -> 146)
  267) -> 146)
  293) -> 173)
  294) -> 173)
"sint" -> 36)
  192) -> 64)
  193) -> 64)
  241) -> 64)
  242) -> 64)
  266) -> 64)
  267) -> 64)
  293) -> 64)
  294) -> 64)
"sint16" -> 36)
  192) -> 65)
  193) -> 65)
  241) -> 65)
  242) -> 65)
  266) -> 65)
  267) -> 65)
  293) -> 65)
  294) -> 65)
"sint32" -> 36)
  192) -> 66)
  193) -> 66)
  241) -> 66)
  242) -> 66)
  266) -> 66)
  267) -> 66)
  293) -> 66)
  294) -> 66)
"sint64" -> 36)
  192) -> 67)
  193) -> 67)
  241) -> 67)
  242) -> 67)
  266) -> 67)
  267) -> 67)
  293) -> 67)
  294) -> 67)
"sint8" -> 36)
  192) -> 68)
  193) -> 68)
  241) -> 68)
  242) -> 68)
  266) -> 68)
  267) -> 68)
  293) -> 68)
  294) -> 68)
"uint" -> 36)
  192) -> 69)
  193) -> 69)
  241) -> 69)
  242) -> 69)
  266) -> 69)
  267) -> 69)
  293) -> 69)
  294) -> 69)
"uint16" -> 36)
  192) -> 70)
  193) -> 70)
  241) -> 70)
  242) -> 70)
  266) -> 70)
  267) -> 70)
  293) -> 70)
  294) -> 70)
"uint32" -> 36)
  192) -> 71)
  193) -> 71)
  241) -> 71)
  242) -> 71)
  266) -> 71)
  267) -> 71)
  293) -> 71)
  294) -> 71)
"uint64" -> 36)
  192) -> 72)
  193) -> 72)
  241) -> 72)
  242) -> 72)
  266) -> 72)
  267) -> 72)
  293) -> 72)
  294) -> 72)
"uint8" -> 36)
  192) -> 73)
  193) -> 73)
  241) -> 73)
  242) -> 73)
  266) -> 73)
  267) -> 73)
  293) -> 73)
  294) -> 73)
"ulen" -> 36)
  192) -> 74)
  193) -> 74)
  241) -> 74)
  242) -> 74)
  266) -> 74)
  267) -> 74)
  293) -> 74)
  294) -> 74)
RNAME -> 2)
  192) -> 76)
  193) -> 76)
  241) -> 125)
  242) -> 125)
  266) -> 148)
  267) -> 148)
  293) -> 176)
  294) -> 176)
NAME -> 36)
  192) -> 77)
  193) -> 77)
  241) -> 126)
  242) -> 126)
  266) -> 149)
  267) -> 149)
  293) -> 177)
  294) -> 177)
INAME -> 36)
  192) -> 78)
  193) -> 78)
  241) -> 78)
  242) -> 78)
  266) -> 78)
  267) -> 78)
  293) -> 78)
  294) -> 78)
EXPR_MUL -> 11)
  192) -> 306)
  193) -> 307)
  241) -> 343)
  242) -> 344)
  266) -> 363)
  267) -> 364)
  293) -> 383)
  294) -> 384)
EXPR_UN -> 36)
  192) -> 82)
  193) -> 82)
  241) -> 130)
  242) -> 130)
  266) -> 153)
  267) -> 153)
  293) -> 181)
  294) -> 181)
EXPR_POST -> 28)
  192) -> 83)
  193) -> 83)
  241) -> 131)
  242) -> 131)
  266) -> 154)
  267) -> 154)
  293) -> 182)
  294) -> 182)
EXPR_NNPOST -> 18)
  192) -> 84)
  193) -> 84)
  241) -> 132)
  242) -> 132)
  266) -> 155)
  267) -> 155)
  293) -> 183)
  294) -> 183)
EXPR_NNPRIM -> 36)
  192) -> 85)
  193) -> 85)
  241) -> 133)
  242) -> 133)
  266) -> 156)
  267) -> 156)
  293) -> 184)
  294) -> 184)
ITYPE -> 12)
  192) -> 86)
  193) -> 86)
  241) -> 134)
  242) -> 134)
  266) -> 157)
  267) -> 157)
  293) -> 188)
  294) -> 188)
NNLIT -> 36)
  192) -> 87)
  193) -> 87)
  241) -> 135)
  242) -> 135)
  266) -> 158)
  267) -> 158)
  293) -> 189)
  294) -> 189)

shift { "#" , "&" , "(" , "*" , "+" , "-" , "." , "Dots" , "Name" , "Number" , "String" , "int" , "null" , "sint" , "sint16" , "sint32" , "sint64" , "sint8" , "uint" , "uint16" , "uint32" , "uint64" , "uint8" , "ulen" }



Group 43) states = 8

54 117 139 167 199 248 272 302 

"#" -> 37)
  54) -> 138)
  117) -> 138)
  139) -> 138)
  167) -> 138)
  199) -> 138)
  248) -> 138)
  272) -> 138)
  302) -> 138)
"&" -> 4)
  54) -> 253)
  117) -> 253)
  139) -> 253)
  167) -> 253)
  199) -> 253)
  248) -> 253)
  272) -> 253)
  302) -> 253)
"(" -> 43)
  54) -> 139)
  117) -> 139)
  139) -> 139)
  167) -> 139)
  199) -> 139)
  248) -> 139)
  272) -> 139)
  302) -> 139)
"*" -> 4)
  54) -> 254)
  117) -> 254)
  139) -> 254)
  167) -> 254)
  199) -> 254)
  248) -> 254)
  272) -> 254)
  302) -> 254)
"+" -> 4)
  54) -> 255)
  117) -> 255)
  139) -> 255)
  167) -> 255)
  199) -> 255)
  248) -> 255)
  272) -> 255)
  302) -> 255)
"-" -> 4)
  54) -> 140)
  117) -> 140)
  139) -> 140)
  167) -> 140)
  199) -> 140)
  248) -> 140)
  272) -> 140)
  302) -> 140)
"." -> 49)
  54) -> 141)
  117) -> 141)
  139) -> 141)
  167) -> 141)
  199) -> 141)
  248) -> 141)
  272) -> 141)
  302) -> 141)
"Dots" -> 49)
  54) -> 142)
  117) -> 142)
  139) -> 142)
  167) -> 142)
  199) -> 142)
  248) -> 142)
  272) -> 142)
  302) -> 142)
"Name" -> 36)
  54) -> 143)
  117) -> 143)
  139) -> 143)
  167) -> 143)
  199) -> 143)
  248) -> 143)
  272) -> 143)
  302) -> 143)
"Number" -> 19)
  54) -> 144)
  117) -> 144)
  139) -> 144)
  167) -> 144)
  199) -> 144)
  248) -> 144)
  272) -> 144)
  302) -> 144)
"String" -> 36)
  54) -> 145)
  117) -> 145)
  139) -> 145)
  167) -> 145)
  199) -> 145)
  248) -> 145)
  272) -> 145)
  302) -> 145)
"int" -> 36)
  54) -> 62)
  117) -> 62)
  139) -> 62)
  167) -> 62)
  199) -> 62)
  248) -> 62)
  272) -> 62)
  302) -> 62)
"null" -> 36)
  54) -> 146)
  117) -> 146)
  139) -> 146)
  167) -> 146)
  199) -> 146)
  248) -> 146)
  272) -> 146)
  302) -> 146)
"sint" -> 36)
  54) -> 64)
  117) -> 64)
  139) -> 64)
  167) -> 64)
  199) -> 64)
  248) -> 64)
  272) -> 64)
  302) -> 64)
"sint16" -> 36)
  54) -> 65)
  117) -> 65)
  139) -> 65)
  167) -> 65)
  199) -> 65)
  248) -> 65)
  272) -> 65)
  302) -> 65)
"sint32" -> 36)
  54) -> 66)
  117) -> 66)
  139) -> 66)
  167) -> 66)
  199) -> 66)
  248) -> 66)
  272) -> 66)
  302) -> 66)
"sint64" -> 36)
  54) -> 67)
  117) -> 67)
  139) -> 67)
  167) -> 67)
  199) -> 67)
  248) -> 67)
  272) -> 67)
  302) -> 67)
"sint8" -> 36)
  54) -> 68)
  117) -> 68)
  139) -> 68)
  167) -> 68)
  199) -> 68)
  248) -> 68)
  272) -> 68)
  302) -> 68)
"uint" -> 36)
  54) -> 69)
  117) -> 69)
  139) -> 69)
  167) -> 69)
  199) -> 69)
  248) -> 69)
  272) -> 69)
  302) -> 69)
"uint16" -> 36)
  54) -> 70)
  117) -> 70)
  139) -> 70)
  167) -> 70)
  199) -> 70)
  248) -> 70)
  272) -> 70)
  302) -> 70)
"uint32" -> 36)
  54) -> 71)
  117) -> 71)
  139) -> 71)
  167) -> 71)
  199) -> 71)
  248) -> 71)
  272) -> 71)
  302) -> 71)
"uint64" -> 36)
  54) -> 72)
  117) -> 72)
  139) -> 72)
  167) -> 72)
  199) -> 72)
  248) -> 72)
  272) -> 72)
  302) -> 72)
"uint8" -> 36)
  54) -> 73)
  117) -> 73)
  139) -> 73)
  167) -> 73)
  199) -> 73)
  248) -> 73)
  272) -> 73)
  302) -> 73)
"ulen" -> 36)
  54) -> 74)
  117) -> 74)
  139) -> 74)
  167) -> 74)
  199) -> 74)
  248) -> 74)
  272) -> 74)
  302) -> 74)
"{" -> 6)
  54) -> 147)
  117) -> 147)
  139) -> 147)
  167) -> 147)
  199) -> 147)
  248) -> 147)
  272) -> 147)
  302) -> 147)
RNAME -> 2)
  54) -> 148)
  117) -> 148)
  139) -> 148)
  167) -> 148)
  199) -> 148)
  248) -> 148)
  272) -> 148)
  302) -> 148)
NAME -> 36)
  54) -> 149)
  117) -> 149)
  139) -> 149)
  167) -> 149)
  199) -> 149)
  248) -> 149)
  272) -> 149)
  302) -> 149)
INAME -> 36)
  54) -> 78)
  117) -> 78)
  139) -> 78)
  167) -> 78)
  199) -> 78)
  248) -> 78)
  272) -> 78)
  302) -> 78)
EXPR -> 13)
  54) -> 150)
  117) -> 226)
  139) -> 251)
  167) -> 281)
  199) -> 315)
  248) -> 352)
  272) -> 371)
  302) -> 394)
EXPR_ADD -> 16)
  54) -> 151)
  117) -> 151)
  139) -> 151)
  167) -> 151)
  199) -> 151)
  248) -> 151)
  272) -> 151)
  302) -> 151)
EXPR_MUL -> 11)
  54) -> 152)
  117) -> 152)
  139) -> 152)
  167) -> 152)
  199) -> 152)
  248) -> 152)
  272) -> 152)
  302) -> 152)
EXPR_UN -> 36)
  54) -> 153)
  117) -> 153)
  139) -> 153)
  167) -> 153)
  199) -> 153)
  248) -> 153)
  272) -> 153)
  302) -> 153)
EXPR_POST -> 28)
  54) -> 154)
  117) -> 154)
  139) -> 154)
  167) -> 154)
  199) -> 154)
  248) -> 154)
  272) -> 154)
  302) -> 154)
EXPR_NNPOST -> 18)
  54) -> 155)
  117) -> 155)
  139) -> 155)
  167) -> 155)
  199) -> 155)
  248) -> 155)
  272) -> 155)
  302) -> 155)
EXPR_NNPRIM -> 36)
  54) -> 156)
  117) -> 156)
  139) -> 156)
  167) -> 156)
  199) -> 156)
  248) -> 156)
  272) -> 156)
  302) -> 156)
ITYPE -> 12)
  54) -> 157)
  117) -> 157)
  139) -> 157)
  167) -> 157)
  199) -> 157)
  248) -> 157)
  272) -> 157)
  302) -> 157)
NNLIT -> 36)
  54) -> 158)
  117) -> 158)
  139) -> 158)
  167) -> 158)
  199) -> 158)
  248) -> 158)
  272) -> 158)
  302) -> 158)

shift { "#" , "&" , "(" , "*" , "+" , "-" , "." , "Dots" , "Name" , "Number" , "String" , "int" , "null" , "sint" , "sint16" , "sint32" , "sint64" , "sint8" , "uint" , "uint16" , "uint32" , "uint64" , "uint8" , "ulen" , "{" }



Group 44) states = 1

214 

"*" -> 36)
  214) -> 41)
"Name" -> 22)
  214) -> 326)
"[" -> 3)
  214) -> 43)

shift { "*" , "Name" , "[" }



Group 45) states = 4

51 401 406 436 

"#" -> 37)
  51) -> 116)
  401) -> 116)
  406) -> 116)
  436) -> 116)
"&" -> 4)
  51) -> 230)
  401) -> 230)
  406) -> 230)
  436) -> 230)
"(" -> 43)
  51) -> 117)
  401) -> 117)
  406) -> 117)
  436) -> 117)
"*" -> 4)
  51) -> 231)
  401) -> 231)
  406) -> 231)
  436) -> 231)
"+" -> 4)
  51) -> 345)
  401) -> 345)
  406) -> 345)
  436) -> 345)
"-" -> 4)
  51) -> 228)
  401) -> 228)
  406) -> 228)
  436) -> 228)
"." -> 49)
  51) -> 118)
  401) -> 118)
  406) -> 118)
  436) -> 118)
"Dots" -> 49)
  51) -> 119)
  401) -> 119)
  406) -> 119)
  436) -> 119)
"Name" -> 36)
  51) -> 120)
  401) -> 120)
  406) -> 120)
  436) -> 120)
"Number" -> 19)
  51) -> 121)
  401) -> 121)
  406) -> 121)
  436) -> 121)
"String" -> 36)
  51) -> 122)
  401) -> 122)
  406) -> 122)
  436) -> 122)
"int" -> 36)
  51) -> 62)
  401) -> 62)
  406) -> 62)
  436) -> 62)
"null" -> 36)
  51) -> 123)
  401) -> 123)
  406) -> 123)
  436) -> 123)
"sint" -> 36)
  51) -> 64)
  401) -> 64)
  406) -> 64)
  436) -> 64)
"sint16" -> 36)
  51) -> 65)
  401) -> 65)
  406) -> 65)
  436) -> 65)
"sint32" -> 36)
  51) -> 66)
  401) -> 66)
  406) -> 66)
  436) -> 66)
"sint64" -> 36)
  51) -> 67)
  401) -> 67)
  406) -> 67)
  436) -> 67)
"sint8" -> 36)
  51) -> 68)
  401) -> 68)
  406) -> 68)
  436) -> 68)
"uint" -> 36)
  51) -> 69)
  401) -> 69)
  406) -> 69)
  436) -> 69)
"uint16" -> 36)
  51) -> 70)
  401) -> 70)
  406) -> 70)
  436) -> 70)
"uint32" -> 36)
  51) -> 71)
  401) -> 71)
  406) -> 71)
  436) -> 71)
"uint64" -> 36)
  51) -> 72)
  401) -> 72)
  406) -> 72)
  436) -> 72)
"uint8" -> 36)
  51) -> 73)
  401) -> 73)
  406) -> 73)
  436) -> 73)
"ulen" -> 36)
  51) -> 74)
  401) -> 74)
  406) -> 74)
  436) -> 74)
"{" -> 6)
  51) -> 124)
  401) -> 124)
  406) -> 124)
  436) -> 124)
RNAME -> 2)
  51) -> 125)
  401) -> 125)
  406) -> 125)
  436) -> 125)
NAME -> 36)
  51) -> 126)
  401) -> 126)
  406) -> 126)
  436) -> 126)
INAME -> 36)
  51) -> 78)
  401) -> 78)
  406) -> 78)
  436) -> 78)
EXPR -> 23)
  51) -> 127)
  401) -> 434)
  406) -> 438)
  436) -> 450)
EXPR_ADD -> 16)
  51) -> 128)
  401) -> 128)
  406) -> 128)
  436) -> 128)
EXPR_MUL -> 11)
  51) -> 129)
  401) -> 129)
  406) -> 129)
  436) -> 129)
EXPR_UN -> 36)
  51) -> 130)
  401) -> 130)
  406) -> 130)
  436) -> 130)
EXPR_POST -> 28)
  51) -> 131)
  401) -> 131)
  406) -> 131)
  436) -> 131)
EXPR_NNPOST -> 18)
  51) -> 132)
  401) -> 132)
  406) -> 132)
  436) -> 132)
EXPR_NNPRIM -> 36)
  51) -> 133)
  401) -> 133)
  406) -> 133)
  436) -> 133)
ITYPE -> 12)
  51) -> 134)
  401) -> 134)
  406) -> 134)
  436) -> 134)
NNLIT -> 36)
  51) -> 135)
  401) -> 135)
  406) -> 135)
  436) -> 135)

shift { "#" , "&" , "(" , "*" , "+" , "-" , "." , "Dots" , "Name" , "Number" , "String" , "int" , "null" , "sint" , "sint16" , "sint32" , "sint64" , "sint8" , "uint" , "uint16" , "uint32" , "uint64" , "uint8" , "ulen" , "{" }



Group 46) states = 3

17 202 211 

"Name" -> 24)
  17) -> 40)
  202) -> 318)
  211) -> 325)

shift { "Name" }



Group 47) states = 4

421 440 441 444 

"." -> 32)
  421) -> 442)
  440) -> 453)
  441) -> 454)
  444) -> 456)

shift { "." }



Group 48) states = 2

298 445 

"#" -> 37)
  298) -> 166)
  445) -> 166)
"&" -> 4)
  298) -> 277)
  445) -> 277)
"(" -> 43)
  298) -> 167)
  445) -> 167)
"*" -> 4)
  298) -> 285)
  445) -> 285)
"+" -> 4)
  298) -> 283)
  445) -> 283)
"-" -> 4)
  298) -> 278)
  445) -> 278)
"." -> 49)
  298) -> 279)
  445) -> 279)
"Dots" -> 49)
  298) -> 169)
  445) -> 169)
"Name" -> 36)
  298) -> 170)
  445) -> 170)
"Number" -> 19)
  298) -> 171)
  445) -> 171)
"String" -> 36)
  298) -> 172)
  445) -> 172)
"int" -> 36)
  298) -> 62)
  445) -> 62)
"null" -> 36)
  298) -> 173)
  445) -> 173)
"sint" -> 36)
  298) -> 64)
  445) -> 64)
"sint16" -> 36)
  298) -> 65)
  445) -> 65)
"sint32" -> 36)
  298) -> 66)
  445) -> 66)
"sint64" -> 36)
  298) -> 67)
  445) -> 67)
"sint8" -> 36)
  298) -> 68)
  445) -> 68)
"uint" -> 36)
  298) -> 69)
  445) -> 69)
"uint16" -> 36)
  298) -> 70)
  445) -> 70)
"uint32" -> 36)
  298) -> 71)
  445) -> 71)
"uint64" -> 36)
  298) -> 72)
  445) -> 72)
"uint8" -> 36)
  298) -> 73)
  445) -> 73)
"ulen" -> 36)
  298) -> 74)
  445) -> 74)
"{" -> 6)
  298) -> 174)
  445) -> 174)
RNAME -> 2)
  298) -> 176)
  445) -> 176)
NAME -> 36)
  298) -> 177)
  445) -> 177)
INAME -> 36)
  298) -> 78)
  445) -> 78)
EXPR -> 30)
  298) -> 391)
  445) -> 423)
EXPR_ADD -> 16)
  298) -> 179)
  445) -> 179)
EXPR_MUL -> 11)
  298) -> 180)
  445) -> 180)
EXPR_UN -> 36)
  298) -> 181)
  445) -> 181)
EXPR_POST -> 28)
  298) -> 182)
  445) -> 182)
EXPR_NNPOST -> 18)
  298) -> 183)
  445) -> 183)
EXPR_NNPRIM -> 36)
  298) -> 184)
  445) -> 184)
ITYPE -> 12)
  298) -> 188)
  445) -> 188)
NNLIT -> 36)
  298) -> 189)
  445) -> 189)

shift { "#" , "&" , "(" , "*" , "+" , "-" , "." , "Dots" , "Name" , "Number" , "String" , "int" , "null" , "sint" , "sint16" , "sint32" , "sint64" , "sint8" , "uint" , "uint16" , "uint32" , "uint64" , "uint8" , "ulen" , "{" }



Group 49) states = 12

3 4 56 57 92 93 118 119 141 142 169 279 

"#" -> 37)
  3) -> 35)
  4) -> 36)
  56) -> 163)
  57) -> 164)
  92) -> 217)
  93) -> 218)
  118) -> 233)
  119) -> 234)
  141) -> 258)
  142) -> 259)
  169) -> 288)
  279) -> 287)

shift { "#" }



Group 50) states = 1

392 

"Name" -> 52)
  392) -> 430)

shift { "Name" }



Group 51) states = 2

38 317 

"{" -> 41)
  38) -> 47)
  317) -> 399)

shift { "{" }



Group 52) states = 1

430 

"=" -> 48)
  430) -> 445)

shift { "=" }



Group 53) states = 4

373 410 415 424 

"Number" -> 47)
  373) -> 421)
  410) -> 440)
  415) -> 441)
  424) -> 444)

shift { "Number" }



Group 54) states = 2

9 201 

"Name" -> 51)
  9) -> 38)
  201) -> 317)

shift { "Name" }



Group 55) states = 4

275 337 357 377 

"." -> 53)
  275) -> 373)
  337) -> 410)
  357) -> 415)
  377) -> 424)

shift { "." }



