/* keywords.ddl */
//----------------------------------------------------------------------------------------
//
//  Project: Keywords 1.00
//
//  License: Boost Software License - Version 1.0 - August 17th, 2003 
//
//            see http://www.boost.org/LICENSE_1_0.txt or the local copy
//
//  Copyright (c) 2013 Sergey Strukov. All rights reserved.
//
//----------------------------------------------------------------------------------------

//
// DDL2 keywords
//

text[] Keywords=
 {
  "int",
  "sint",
  "uint",
  "ulen",
  
  "sint8",
  "sint16",
  "sint32",
  "sint64",
  "uint8",
  "uint16",
  "uint32",
  "uint64",
  
  "text",
  "ip",
  "struct",
  "type",
  "null",
  "scope",
  "include",
  "const"
 };
