/* CCore.Readme.txt  */ 
//----------------------------------------------------------------------------------------
//
//  Project: CCore 1.02
//
//  License: Boost Software License - Version 1.0 - August 17th, 2003 
//
//            see http://www.boost.org/LICENSE_1_0.txt or the local copy
//
//  Copyright (c) 2010 Sergey Strukov. All rights reserved.
//
//----------------------------------------------------------------------------------------

  CCore is a language support library. It's created to provide an improved language support 
for C++ and to replace the error-prone, poisoned and obsolete "old bad" C RTL and STL.

  In particular, it contains

   1) Printf,
   2) Mersenne Twister random number generator,
   3) Radix-tree based heap,
   4) Swap-based intro-sort,
   5) Cmp/Move/Swap infrastructure,
   6) Error-handling infrastructure to support multi-error handling,
   7) DynArray and RefArray,
   8) Packet, async processing infrastructure,
   9) Integer library,
   10) Crypton library, 
   11) and many other pretty things.

  This version is developed using GNU-C++ 4.7.x compiler on pc-cygwin platform.

  The library is distributed under the Boost Software License (see License.txt).

