OBJ_LIST = \
../wintest-obj/DragWindow.o \
../wintest-obj/DrawAlgo.o \
../wintest-obj/DrawArt.o \
../wintest-obj/FileReport.o \
../wintest-obj/main.o \
../wintest-obj/test1.o \
../wintest-obj/test2.o \
../wintest-obj/test3.o \
../wintest-obj/test4.o \
../wintest-obj/test5.o \


ASM_LIST = \
../wintest-obj/DragWindow.s \
../wintest-obj/DrawAlgo.s \
../wintest-obj/DrawArt.s \
../wintest-obj/FileReport.s \
../wintest-obj/main.s \
../wintest-obj/test1.s \
../wintest-obj/test2.s \
../wintest-obj/test3.s \
../wintest-obj/test4.s \
../wintest-obj/test5.s \


DEP_LIST = \
../wintest-obj/DragWindow.dep \
../wintest-obj/DrawAlgo.dep \
../wintest-obj/DrawArt.dep \
../wintest-obj/FileReport.dep \
../wintest-obj/main.dep \
../wintest-obj/test1.dep \
../wintest-obj/test2.dep \
../wintest-obj/test3.dep \
../wintest-obj/test4.dep \
../wintest-obj/test5.dep \


ASM_OBJ_LIST = \


include $(RULES_FILE)


../wintest-obj/DragWindow.o : ./DragWindow.cpp
	$(CC) $(CCOPT) $< -o $@

../wintest-obj/DrawAlgo.o : ./DrawAlgo.cpp
	$(CC) $(CCOPT) $< -o $@

../wintest-obj/DrawArt.o : ./DrawArt.cpp
	$(CC) $(CCOPT) $< -o $@

../wintest-obj/FileReport.o : ./FileReport.cpp
	$(CC) $(CCOPT) $< -o $@

../wintest-obj/main.o : ./main.cpp
	$(CC) $(CCOPT) $< -o $@

../wintest-obj/test1.o : ./test1.cpp
	$(CC) $(CCOPT) $< -o $@

../wintest-obj/test2.o : ./test2.cpp
	$(CC) $(CCOPT) $< -o $@

../wintest-obj/test3.o : ./test3.cpp
	$(CC) $(CCOPT) $< -o $@

../wintest-obj/test4.o : ./test4.cpp
	$(CC) $(CCOPT) $< -o $@

../wintest-obj/test5.o : ./test5.cpp
	$(CC) $(CCOPT) $< -o $@



../wintest-obj/DragWindow.s : ./DragWindow.cpp
	$(CC) -S $(CCOPT) $< -o $@

../wintest-obj/DrawAlgo.s : ./DrawAlgo.cpp
	$(CC) -S $(CCOPT) $< -o $@

../wintest-obj/DrawArt.s : ./DrawArt.cpp
	$(CC) -S $(CCOPT) $< -o $@

../wintest-obj/FileReport.s : ./FileReport.cpp
	$(CC) -S $(CCOPT) $< -o $@

../wintest-obj/main.s : ./main.cpp
	$(CC) -S $(CCOPT) $< -o $@

../wintest-obj/test1.s : ./test1.cpp
	$(CC) -S $(CCOPT) $< -o $@

../wintest-obj/test2.s : ./test2.cpp
	$(CC) -S $(CCOPT) $< -o $@

../wintest-obj/test3.s : ./test3.cpp
	$(CC) -S $(CCOPT) $< -o $@

../wintest-obj/test4.s : ./test4.cpp
	$(CC) -S $(CCOPT) $< -o $@

../wintest-obj/test5.s : ./test5.cpp
	$(CC) -S $(CCOPT) $< -o $@



../wintest-obj/DragWindow.dep : ./DragWindow.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/DragWindow.o $< -MF $@

../wintest-obj/DrawAlgo.dep : ./DrawAlgo.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/DrawAlgo.o $< -MF $@

../wintest-obj/DrawArt.dep : ./DrawArt.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/DrawArt.o $< -MF $@

../wintest-obj/FileReport.dep : ./FileReport.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/FileReport.o $< -MF $@

../wintest-obj/main.dep : ./main.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/main.o $< -MF $@

../wintest-obj/test1.dep : ./test1.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/test1.o $< -MF $@

../wintest-obj/test2.dep : ./test2.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/test2.o $< -MF $@

../wintest-obj/test3.dep : ./test3.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/test3.o $< -MF $@

../wintest-obj/test4.dep : ./test4.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/test4.o $< -MF $@

../wintest-obj/test5.dep : ./test5.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/test5.o $< -MF $@





ifneq ($(MAKECMDGOALS),clean)

include $(DEP_FILE)

endif

