/* HowTo.txt */ 

//
// Patch source for ld
//

<SRC>/ld/scripttempl/elf.sc   <--  replace
   
  The new file contains three additional sections:
   
  .absstart ALIGN(4) :
  {
   *(.absstart)
  }

  .context_data ALIGN(4) :
  {
   . = ALIGN(4) ;
   __std_context_data = . ;
   *(.context_data)
   . = ALIGN(4) ;
   __std_context_data_lim = . ;
  }
   
  .mem ALIGN(16) :
  {
   . = ALIGN(16) ;
   __std_mem = . ;

   . = . + __std_mem_size ;

   . = ALIGN(16) ;
   __std_mem_lim = . ;
  }
   
   
<SRC>/ld/emulparams/armelf.sh   <--  replace

 The changes are:
   
  TEXT_START_ADDR=__std_image_base
  ENTRY=__std_start
  MAXPAGESIZE=256

  remove STACK_ADDR=0x80000
  
