# Makefile.tools
#----------------------------------------------------------------------------------------
#
#  Project: CCore 1.08
#
#  Tag: Target/Vanilla-H
#
#  License: Boost Software License - Version 1.0 - August 17th, 2003 
#
#            see http://www.boost.org/LICENSE_1_0.txt or the local copy
#
#  Copyright (c) 2014 Sergey Strukov. All rights reserved.
#
#----------------------------------------------------------------------------------------

CCOPT_EXTRA ?= 

LDOPT_EXTRA ?=

# tools

ECHO = /usr/bin/echo

FIND = /bin/find

MKDIR = /bin/mkdir

CAT = /usr/bin/cat

TOUCH = /usr/bin/touch

CC_ = g++

CC = @$(ECHO) CC $< ; $(CC_)

LD = @$(ECHO) LD $@ ; $(CC_)

AS_ = as

AS = @$(ECHO) AS $< ; $(AS_)

AR_ = ar

AR = @$(ECHO) AR $@ ; $(AR_)

RM_ = rm -f

RM = @$(ECHO) RM ; $(RM_)

# options

NOWARN = -Wno-non-virtual-dtor \
         -Wno-switch \
         -Wno-type-limits \
         -Wno-enum-compare \
         -Wno-missing-field-initializers \
         -Wno-delete-non-virtual-dtor \


CCINC = -I$(CCORE_ROOT)/Target/$(CCORE_TARGET) -I$(CCORE_ROOT) -I$(CCORE_ROOT)/HCore 

CCOPT = -c -std=c++11 -O3 -Wall -Wextra $(NOWARN) $(CCINC) $(CCOPT_EXTRA)

ASOPT =

CCORELIB = $(CCORE_ROOT)/Target/$(CCORE_TARGET)/CCore.a

LDOPT = -Wl,-s $(LDOPT_EXTRA) $(CCORELIB) -lws2_32 -lgmp 

