OBJ_LIST = \
obj/BottomLang.o \
obj/CondLang.o \
obj/ExtLang.o \
obj/GoodEstimate.o \
obj/Lang.o \
obj/LangDiagram.o \
obj/LangEstimate.o \
obj/LangParser.o \
obj/LangStateMachine.o \
obj/NonEmptyEstimate.o \
obj/Process.o \
obj/Set.o \
obj/SparseMatrix.o \
obj/Tools.o \
obj/TopLang.o \
obj/main.o \


ASM_LIST = \
obj/BottomLang.s \
obj/CondLang.s \
obj/ExtLang.s \
obj/GoodEstimate.s \
obj/Lang.s \
obj/LangDiagram.s \
obj/LangEstimate.s \
obj/LangParser.s \
obj/LangStateMachine.s \
obj/NonEmptyEstimate.s \
obj/Process.s \
obj/Set.s \
obj/SparseMatrix.s \
obj/Tools.s \
obj/TopLang.s \
obj/main.s \


DEP_LIST = \
obj/BottomLang.dep \
obj/CondLang.dep \
obj/ExtLang.dep \
obj/GoodEstimate.dep \
obj/Lang.dep \
obj/LangDiagram.dep \
obj/LangEstimate.dep \
obj/LangParser.dep \
obj/LangStateMachine.dep \
obj/NonEmptyEstimate.dep \
obj/Process.dep \
obj/Set.dep \
obj/SparseMatrix.dep \
obj/Tools.dep \
obj/TopLang.dep \
obj/main.dep \


ASM_OBJ_LIST = \


include $(RULES_FILE)


obj/BottomLang.o : ./lang/BottomLang.cpp
	$(CC) $(CCOPT) $< -o $@

obj/CondLang.o : ./lang/CondLang.cpp
	$(CC) $(CCOPT) $< -o $@

obj/ExtLang.o : ./lang/ExtLang.cpp
	$(CC) $(CCOPT) $< -o $@

obj/GoodEstimate.o : ./process/GoodEstimate.cpp
	$(CC) $(CCOPT) $< -o $@

obj/Lang.o : ./lang/Lang.cpp
	$(CC) $(CCOPT) $< -o $@

obj/LangDiagram.o : ./process/LangDiagram.cpp
	$(CC) $(CCOPT) $< -o $@

obj/LangEstimate.o : ./process/LangEstimate.cpp
	$(CC) $(CCOPT) $< -o $@

obj/LangParser.o : ./lang/LangParser.cpp
	$(CC) $(CCOPT) $< -o $@

obj/LangStateMachine.o : ./process/LangStateMachine.cpp
	$(CC) $(CCOPT) $< -o $@

obj/NonEmptyEstimate.o : ./process/NonEmptyEstimate.cpp
	$(CC) $(CCOPT) $< -o $@

obj/Process.o : ./process/Process.cpp
	$(CC) $(CCOPT) $< -o $@

obj/Set.o : ./Set.cpp
	$(CC) $(CCOPT) $< -o $@

obj/SparseMatrix.o : ./SparseMatrix.cpp
	$(CC) $(CCOPT) $< -o $@

obj/Tools.o : ./Tools.cpp
	$(CC) $(CCOPT) $< -o $@

obj/TopLang.o : ./lang/TopLang.cpp
	$(CC) $(CCOPT) $< -o $@

obj/main.o : ./main.cpp
	$(CC) $(CCOPT) $< -o $@



obj/BottomLang.s : ./lang/BottomLang.cpp
	$(CC) -S $(CCOPT) $< -o $@

obj/CondLang.s : ./lang/CondLang.cpp
	$(CC) -S $(CCOPT) $< -o $@

obj/ExtLang.s : ./lang/ExtLang.cpp
	$(CC) -S $(CCOPT) $< -o $@

obj/GoodEstimate.s : ./process/GoodEstimate.cpp
	$(CC) -S $(CCOPT) $< -o $@

obj/Lang.s : ./lang/Lang.cpp
	$(CC) -S $(CCOPT) $< -o $@

obj/LangDiagram.s : ./process/LangDiagram.cpp
	$(CC) -S $(CCOPT) $< -o $@

obj/LangEstimate.s : ./process/LangEstimate.cpp
	$(CC) -S $(CCOPT) $< -o $@

obj/LangParser.s : ./lang/LangParser.cpp
	$(CC) -S $(CCOPT) $< -o $@

obj/LangStateMachine.s : ./process/LangStateMachine.cpp
	$(CC) -S $(CCOPT) $< -o $@

obj/NonEmptyEstimate.s : ./process/NonEmptyEstimate.cpp
	$(CC) -S $(CCOPT) $< -o $@

obj/Process.s : ./process/Process.cpp
	$(CC) -S $(CCOPT) $< -o $@

obj/Set.s : ./Set.cpp
	$(CC) -S $(CCOPT) $< -o $@

obj/SparseMatrix.s : ./SparseMatrix.cpp
	$(CC) -S $(CCOPT) $< -o $@

obj/Tools.s : ./Tools.cpp
	$(CC) -S $(CCOPT) $< -o $@

obj/TopLang.s : ./lang/TopLang.cpp
	$(CC) -S $(CCOPT) $< -o $@

obj/main.s : ./main.cpp
	$(CC) -S $(CCOPT) $< -o $@



obj/BottomLang.dep : ./lang/BottomLang.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/BottomLang.o $< -MF $@

obj/CondLang.dep : ./lang/CondLang.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/CondLang.o $< -MF $@

obj/ExtLang.dep : ./lang/ExtLang.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/ExtLang.o $< -MF $@

obj/GoodEstimate.dep : ./process/GoodEstimate.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/GoodEstimate.o $< -MF $@

obj/Lang.dep : ./lang/Lang.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/Lang.o $< -MF $@

obj/LangDiagram.dep : ./process/LangDiagram.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/LangDiagram.o $< -MF $@

obj/LangEstimate.dep : ./process/LangEstimate.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/LangEstimate.o $< -MF $@

obj/LangParser.dep : ./lang/LangParser.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/LangParser.o $< -MF $@

obj/LangStateMachine.dep : ./process/LangStateMachine.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/LangStateMachine.o $< -MF $@

obj/NonEmptyEstimate.dep : ./process/NonEmptyEstimate.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/NonEmptyEstimate.o $< -MF $@

obj/Process.dep : ./process/Process.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/Process.o $< -MF $@

obj/Set.dep : ./Set.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/Set.o $< -MF $@

obj/SparseMatrix.dep : ./SparseMatrix.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/SparseMatrix.o $< -MF $@

obj/Tools.dep : ./Tools.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/Tools.o $< -MF $@

obj/TopLang.dep : ./lang/TopLang.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/TopLang.o $< -MF $@

obj/main.dep : ./main.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/main.o $< -MF $@





ifneq ($(MAKECMDGOALS),clean)

include $(DEP_FILE)

endif

