--- Atoms ----------------------------------------------------------------------

0) A("(")
1) A(")")
2) A("*")
3) A("+")
4) A("x")
5) @opVar
6) @opBra
7) @opAdd
8) @opMul

--- Syntax classes -------------------------------------------------------------

0) EXPR !
  Rule(0)
  Rule(1)
  Rule(2)
  Rule(3)

--- Rules ----------------------------------------------------------------------

0) opVar -> EXPR
  A("x")  @opVar
1) opBra -> EXPR
  A("(")  EXPR  A(")")  @opBra
2) opAdd -> EXPR
  EXPR  A("+")  EXPR  @opAdd
3) opMul -> EXPR
  EXPR  A("*")  EXPR  @opMul

--------------------------------------------------------------------------------

--- States ---------------------------------------------------------------------

( 0 ; NULL ) = 0

  A("(") -> ( 3 ; A("(") )

  A("x") -> ( 13 ; A("x") )

  EXPR -> ( 17 ; EXPR )

-----

( 1 ; A("(") EXPR A("*") ) = 0

  A("(") -> ( 2 ; A("(") A("(") )

  A("x") -> ( 7 ; A("(") A("x") )

  EXPR -> ( 10 ; A("(") EXPR A("*") EXPR )

-----

( 2 ; A("(") A("(") ) = 0

  A("(") -> ( 2 ; A("(") A("(") )

  A("x") -> ( 7 ; A("(") A("x") )

  EXPR -> ( 11 ; A("(") A("(") EXPR )

-----

( 3 ; A("(") ) = 0

  A("(") -> ( 2 ; A("(") A("(") )

  A("x") -> ( 7 ; A("(") A("x") )

  EXPR -> ( 12 ; A("(") EXPR )

-----

( 4 ; EXPR A("+") ) = 0

  A("(") -> ( 3 ; A("(") )

  A("x") -> ( 13 ; A("x") )

  EXPR -> ( 15 ; EXPR A("+") EXPR )

-----

( 5 ; EXPR A("*") ) = 0

  A("(") -> ( 3 ; A("(") )

  A("x") -> ( 13 ; A("x") )

  EXPR -> ( 16 ; EXPR A("*") EXPR )

-----

( 6 ; A("(") EXPR A("+") ) = 0

  A("(") -> ( 2 ; A("(") A("(") )

  A("x") -> ( 7 ; A("(") A("x") )

  EXPR -> ( 9 ; A("(") EXPR A("+") EXPR )

-----

( 7 ; A("(") A("x") ) = 1

-----

( 8 ; A("(") A("(") EXPR A(")") ) = 2

-----

( 9 ; A("(") EXPR A("+") EXPR ) = 3

  A("*") -> ( 1 ; A("(") EXPR A("*") )

  A("+") -> ( 6 ; A("(") EXPR A("+") )

-----

( 10 ; A("(") EXPR A("*") EXPR ) = 4

  A("*") -> ( 1 ; A("(") EXPR A("*") )

  A("+") -> ( 6 ; A("(") EXPR A("+") )

-----

( 11 ; A("(") A("(") EXPR ) = 5

  A(")") -> ( 8 ; A("(") A("(") EXPR A(")") )

  A("*") -> ( 1 ; A("(") EXPR A("*") )

  A("+") -> ( 6 ; A("(") EXPR A("+") )

-----

( 12 ; A("(") EXPR ) = 5

  A(")") -> ( 14 ; A("(") EXPR A(")") )

  A("*") -> ( 1 ; A("(") EXPR A("*") )

  A("+") -> ( 6 ; A("(") EXPR A("+") )

-----

( 13 ; A("x") ) = 6

-----

( 14 ; A("(") EXPR A(")") ) = 7

-----

( 15 ; EXPR A("+") EXPR ) = 8

  A("*") -> ( 5 ; EXPR A("*") )

  A("+") -> ( 4 ; EXPR A("+") )

-----

( 16 ; EXPR A("*") EXPR ) = 9

  A("*") -> ( 5 ; EXPR A("*") )

  A("+") -> ( 4 ; EXPR A("+") )

-----

( 17 ; EXPR ) = 10

  A("*") -> ( 5 ; EXPR A("*") )

  A("+") -> ( 4 ; EXPR A("+") )

--- Estimates ------------------------------------------------------------------

0) 

  A("(") : <-

  A("x") : <-

-----

1) 

  A(")") : @opVar

  A("*") : @opVar

  A("+") : @opVar

-----

2) 

  A(")") : @opBra

  A("*") : @opBra

  A("+") : @opBra

-----

3) CONFLICT

  A(")") : @opAdd

  A("*") : <- @opAdd  CONFLICT

  A("+") : <- @opAdd  CONFLICT

-----

4) CONFLICT

  A(")") : @opMul

  A("*") : <- @opMul  CONFLICT

  A("+") : <- @opMul  CONFLICT

-----

5) 

  A(")") : <-

  A("*") : <-

  A("+") : <-

-----

6) 

  (End) : @opVar

  A("*") : @opVar

  A("+") : @opVar

-----

7) 

  (End) : @opBra

  A("*") : @opBra

  A("+") : @opBra

-----

8) CONFLICT

  (End) : @opAdd

  A("*") : <- @opAdd  CONFLICT

  A("+") : <- @opAdd  CONFLICT

-----

9) CONFLICT

  (End) : @opMul

  A("*") : <- @opMul  CONFLICT

  A("+") : <- @opMul  CONFLICT

-----

10) 

  (End) : STOP

  A("*") : <-

  A("+") : <-

--------------------------------------------------------------------------------
--- Atoms ----------------------------------------------------------------------

0) A("(")
1) A(")")
2) A("*")
3) A("+")
4) A("x")
5) @opAdd.A.M
6) @opAdd.M.M
7) @opAdd.P.M
8) @opAdd.A.P
9) @opAdd.M.P
10) @opAdd.P.P
11) @opMul.P.M
12) @opMul.P.P
13) @opVar
14) @opBra.A
15) @opBra.M
16) @opBra.P

--- Syntax classes -------------------------------------------------------------

0) EXPR.A !
  Rule(0)
  Rule(1)
  Rule(2)
  Rule(3)
  Rule(4)
  Rule(5)
1) EXPR.M !
  Rule(6)
  Rule(7)
2) EXPR.P !
  Rule(8)
  Rule(9)
  Rule(10)
  Rule(11)

--- Rules ----------------------------------------------------------------------

0) opAdd.A.M -> EXPR.A
  EXPR.A  A("+")  EXPR.M  @opAdd.A.M
1) opAdd.M.M -> EXPR.A
  EXPR.M  A("+")  EXPR.M  @opAdd.M.M
2) opAdd.P.M -> EXPR.A
  EXPR.P  A("+")  EXPR.M  @opAdd.P.M
3) opAdd.A.P -> EXPR.A
  EXPR.A  A("+")  EXPR.P  @opAdd.A.P
4) opAdd.M.P -> EXPR.A
  EXPR.M  A("+")  EXPR.P  @opAdd.M.P
5) opAdd.P.P -> EXPR.A
  EXPR.P  A("+")  EXPR.P  @opAdd.P.P
6) opMul.P.M -> EXPR.M
  EXPR.P  A("*")  EXPR.M  @opMul.P.M
7) opMul.P.P -> EXPR.M
  EXPR.P  A("*")  EXPR.P  @opMul.P.P
8) opVar -> EXPR.P
  A("x")  @opVar
9) opBra.A -> EXPR.P
  A("(")  EXPR.A  A(")")  @opBra.A
10) opBra.M -> EXPR.P
  A("(")  EXPR.M  A(")")  @opBra.M
11) opBra.P -> EXPR.P
  A("(")  EXPR.P  A(")")  @opBra.P

--------------------------------------------------------------------------------

--- States ---------------------------------------------------------------------

( 0 ; NULL ) = 0

  A("(") -> ( 1 ; A("(") )

  A("x") -> ( 37 ; A("x") )

  EXPR.A -> ( 42 ; EXPR.A )

  EXPR.M -> ( 43 ; EXPR.M )

  EXPR.P -> ( 41 ; EXPR.P )

-----

( 1 ; A("(") ) = 0

  A("(") -> ( 6 ; A("(") A("(") )

  A("x") -> ( 19 ; A("(") A("x") )

  EXPR.A -> ( 27 ; A("(") EXPR.A )

  EXPR.M -> ( 28 ; A("(") EXPR.M )

  EXPR.P -> ( 24 ; A("(") EXPR.P )

-----

( 2 ; A("(") EXPR.A A("+") ) = 0

  A("(") -> ( 6 ; A("(") A("(") )

  A("x") -> ( 19 ; A("(") A("x") )

  EXPR.M -> ( 11 ; A("(") EXPR.A A("+") EXPR.M )

  EXPR.P -> ( 14 ; A("(") EXPR.A A("+") EXPR.P )

-----

( 3 ; A("(") EXPR.M A("+") ) = 0

  A("(") -> ( 6 ; A("(") A("(") )

  A("x") -> ( 19 ; A("(") A("x") )

  EXPR.M -> ( 12 ; A("(") EXPR.M A("+") EXPR.M )

  EXPR.P -> ( 15 ; A("(") EXPR.M A("+") EXPR.P )

-----

( 4 ; A("(") EXPR.P A("+") ) = 0

  A("(") -> ( 6 ; A("(") A("(") )

  A("x") -> ( 19 ; A("(") A("x") )

  EXPR.M -> ( 13 ; A("(") EXPR.P A("+") EXPR.M )

  EXPR.P -> ( 16 ; A("(") EXPR.P A("+") EXPR.P )

-----

( 5 ; A("(") EXPR.P A("*") ) = 0

  A("(") -> ( 6 ; A("(") A("(") )

  A("x") -> ( 19 ; A("(") A("x") )

  EXPR.M -> ( 17 ; A("(") EXPR.P A("*") EXPR.M )

  EXPR.P -> ( 18 ; A("(") EXPR.P A("*") EXPR.P )

-----

( 6 ; A("(") A("(") ) = 0

  A("(") -> ( 6 ; A("(") A("(") )

  A("x") -> ( 19 ; A("(") A("x") )

  EXPR.A -> ( 25 ; A("(") A("(") EXPR.A )

  EXPR.M -> ( 26 ; A("(") A("(") EXPR.M )

  EXPR.P -> ( 23 ; A("(") A("(") EXPR.P )

-----

( 7 ; EXPR.A A("+") ) = 0

  A("(") -> ( 1 ; A("(") )

  A("x") -> ( 37 ; A("x") )

  EXPR.M -> ( 29 ; EXPR.A A("+") EXPR.M )

  EXPR.P -> ( 32 ; EXPR.A A("+") EXPR.P )

-----

( 8 ; EXPR.M A("+") ) = 0

  A("(") -> ( 1 ; A("(") )

  A("x") -> ( 37 ; A("x") )

  EXPR.M -> ( 30 ; EXPR.M A("+") EXPR.M )

  EXPR.P -> ( 33 ; EXPR.M A("+") EXPR.P )

-----

( 9 ; EXPR.P A("+") ) = 0

  A("(") -> ( 1 ; A("(") )

  A("x") -> ( 37 ; A("x") )

  EXPR.M -> ( 31 ; EXPR.P A("+") EXPR.M )

  EXPR.P -> ( 34 ; EXPR.P A("+") EXPR.P )

-----

( 10 ; EXPR.P A("*") ) = 0

  A("(") -> ( 1 ; A("(") )

  A("x") -> ( 37 ; A("x") )

  EXPR.M -> ( 35 ; EXPR.P A("*") EXPR.M )

  EXPR.P -> ( 36 ; EXPR.P A("*") EXPR.P )

-----

( 11 ; A("(") EXPR.A A("+") EXPR.M ) = 1

-----

( 12 ; A("(") EXPR.M A("+") EXPR.M ) = 2

-----

( 13 ; A("(") EXPR.P A("+") EXPR.M ) = 3

-----

( 14 ; A("(") EXPR.A A("+") EXPR.P ) = 4

  A("*") -> ( 5 ; A("(") EXPR.P A("*") )

-----

( 15 ; A("(") EXPR.M A("+") EXPR.P ) = 5

  A("*") -> ( 5 ; A("(") EXPR.P A("*") )

-----

( 16 ; A("(") EXPR.P A("+") EXPR.P ) = 6

  A("*") -> ( 5 ; A("(") EXPR.P A("*") )

-----

( 17 ; A("(") EXPR.P A("*") EXPR.M ) = 7

-----

( 18 ; A("(") EXPR.P A("*") EXPR.P ) = 8

  A("*") -> ( 5 ; A("(") EXPR.P A("*") )

-----

( 19 ; A("(") A("x") ) = 9

-----

( 20 ; A("(") A("(") EXPR.A A(")") ) = 10

-----

( 21 ; A("(") A("(") EXPR.M A(")") ) = 11

-----

( 22 ; A("(") A("(") EXPR.P A(")") ) = 12

-----

( 23 ; A("(") A("(") EXPR.P ) = 13

  A(")") -> ( 22 ; A("(") A("(") EXPR.P A(")") )

  A("*") -> ( 5 ; A("(") EXPR.P A("*") )

  A("+") -> ( 4 ; A("(") EXPR.P A("+") )

-----

( 24 ; A("(") EXPR.P ) = 13

  A(")") -> ( 40 ; A("(") EXPR.P A(")") )

  A("*") -> ( 5 ; A("(") EXPR.P A("*") )

  A("+") -> ( 4 ; A("(") EXPR.P A("+") )

-----

( 25 ; A("(") A("(") EXPR.A ) = 14

  A(")") -> ( 20 ; A("(") A("(") EXPR.A A(")") )

  A("+") -> ( 2 ; A("(") EXPR.A A("+") )

-----

( 26 ; A("(") A("(") EXPR.M ) = 14

  A(")") -> ( 21 ; A("(") A("(") EXPR.M A(")") )

  A("+") -> ( 3 ; A("(") EXPR.M A("+") )

-----

( 27 ; A("(") EXPR.A ) = 14

  A(")") -> ( 38 ; A("(") EXPR.A A(")") )

  A("+") -> ( 2 ; A("(") EXPR.A A("+") )

-----

( 28 ; A("(") EXPR.M ) = 14

  A(")") -> ( 39 ; A("(") EXPR.M A(")") )

  A("+") -> ( 3 ; A("(") EXPR.M A("+") )

-----

( 29 ; EXPR.A A("+") EXPR.M ) = 15

-----

( 30 ; EXPR.M A("+") EXPR.M ) = 16

-----

( 31 ; EXPR.P A("+") EXPR.M ) = 17

-----

( 32 ; EXPR.A A("+") EXPR.P ) = 18

  A("*") -> ( 10 ; EXPR.P A("*") )

-----

( 33 ; EXPR.M A("+") EXPR.P ) = 19

  A("*") -> ( 10 ; EXPR.P A("*") )

-----

( 34 ; EXPR.P A("+") EXPR.P ) = 20

  A("*") -> ( 10 ; EXPR.P A("*") )

-----

( 35 ; EXPR.P A("*") EXPR.M ) = 21

-----

( 36 ; EXPR.P A("*") EXPR.P ) = 22

  A("*") -> ( 10 ; EXPR.P A("*") )

-----

( 37 ; A("x") ) = 23

-----

( 38 ; A("(") EXPR.A A(")") ) = 24

-----

( 39 ; A("(") EXPR.M A(")") ) = 25

-----

( 40 ; A("(") EXPR.P A(")") ) = 26

-----

( 41 ; EXPR.P ) = 27

  A("*") -> ( 10 ; EXPR.P A("*") )

  A("+") -> ( 9 ; EXPR.P A("+") )

-----

( 42 ; EXPR.A ) = 28

  A("+") -> ( 7 ; EXPR.A A("+") )

-----

( 43 ; EXPR.M ) = 28

  A("+") -> ( 8 ; EXPR.M A("+") )

--- Estimates ------------------------------------------------------------------

0) 

  A("(") : <-

  A("x") : <-

-----

1) 

  A(")") : @opAdd.A.M

  A("+") : @opAdd.A.M

-----

2) 

  A(")") : @opAdd.M.M

  A("+") : @opAdd.M.M

-----

3) 

  A(")") : @opAdd.P.M

  A("+") : @opAdd.P.M

-----

4) 

  A(")") : @opAdd.A.P

  A("*") : <-

  A("+") : @opAdd.A.P

-----

5) 

  A(")") : @opAdd.M.P

  A("*") : <-

  A("+") : @opAdd.M.P

-----

6) 

  A(")") : @opAdd.P.P

  A("*") : <-

  A("+") : @opAdd.P.P

-----

7) 

  A(")") : @opMul.P.M

  A("+") : @opMul.P.M

-----

8) 

  A(")") : @opMul.P.P

  A("*") : <-

  A("+") : @opMul.P.P

-----

9) 

  A(")") : @opVar

  A("*") : @opVar

  A("+") : @opVar

-----

10) 

  A(")") : @opBra.A

  A("*") : @opBra.A

  A("+") : @opBra.A

-----

11) 

  A(")") : @opBra.M

  A("*") : @opBra.M

  A("+") : @opBra.M

-----

12) 

  A(")") : @opBra.P

  A("*") : @opBra.P

  A("+") : @opBra.P

-----

13) 

  A(")") : <-

  A("*") : <-

  A("+") : <-

-----

14) 

  A(")") : <-

  A("+") : <-

-----

15) 

  (End) : @opAdd.A.M

  A("+") : @opAdd.A.M

-----

16) 

  (End) : @opAdd.M.M

  A("+") : @opAdd.M.M

-----

17) 

  (End) : @opAdd.P.M

  A("+") : @opAdd.P.M

-----

18) 

  (End) : @opAdd.A.P

  A("*") : <-

  A("+") : @opAdd.A.P

-----

19) 

  (End) : @opAdd.M.P

  A("*") : <-

  A("+") : @opAdd.M.P

-----

20) 

  (End) : @opAdd.P.P

  A("*") : <-

  A("+") : @opAdd.P.P

-----

21) 

  (End) : @opMul.P.M

  A("+") : @opMul.P.M

-----

22) 

  (End) : @opMul.P.P

  A("*") : <-

  A("+") : @opMul.P.P

-----

23) 

  (End) : @opVar

  A("*") : @opVar

  A("+") : @opVar

-----

24) 

  (End) : @opBra.A

  A("*") : @opBra.A

  A("+") : @opBra.A

-----

25) 

  (End) : @opBra.M

  A("*") : @opBra.M

  A("+") : @opBra.M

-----

26) 

  (End) : @opBra.P

  A("*") : @opBra.P

  A("+") : @opBra.P

-----

27) 

  (End) : STOP

  A("*") : <-

  A("+") : <-

-----

28) 

  (End) : STOP

  A("+") : <-

--------------------------------------------------------------------------------
