--- Fibres ---------------------------------------------------------------------

0:0) <- 0:0)

1:0) <- 7:1) 8:2) 10:4) 12:6) 17:9) 18:10) 20:12) 22:14)  

  A(")") : @opVar

  A("*") : @opVar

  A("+") : @opVar

  -----
  

  A(")") : @opBra

  A("*") : @opBra

  A("+") : @opBra

  -----
  

  A(")") : @opAdd

  A("+") : @opAdd

  -----
  

  A(")") : @opMul

  A("+") : @opMul

  -----
  

  (End) : @opVar

  A("*") : @opVar

  A("+") : @opVar

  -----
  

  (End) : @opBra

  A("*") : @opBra

  A("+") : @opBra

  -----
  

  (End) : @opAdd

  A("+") : @opAdd

  -----
  

  (End) : @opMul

  A("+") : @opMul

  -----


2:0) <- 24:16)

3:0) <- 9:3) 11:5) 19:11) 21:13)  

  A(")") : @opAdd

  A("*") : <-

  A("+") : @opAdd

  -----
  

  A(")") : @opMul

  A("*") : <-

  A("+") : @opMul

  -----
  

  (End) : @opAdd

  A("*") : <-

  A("+") : @opAdd

  -----
  

  (End) : @opMul

  A("*") : <-

  A("+") : @opMul

  -----


4:0) <- 23:15)

5:0) <- 15:8) 16:8)

6:0) <- 13:7) 14:7)

7:0) <- 2:0) 3:0) 5:0) 6:0)

8:0) <- 1:0) 4:0)

--------------------------------------------------------------------------------

1) MP fibre size 8

3) MP fibre size 4

MP fibres = 2

--------------------------------------------------------------------------------
--- States ---------------------------------------------------------------------

( 0 ; NULL ) = 0

  A("(") -> ( 1 ; A("(") )

  A("x") -> ( 17 ; A("x") )

  EXPR.A -> ( 24 ; EXPR.A )

  EXPR.M -> ( 24 ; EXPR.A )

  EXPR.P -> ( 23 ; EXPR.P )

-----

( 1 ; A("(") ) = 0

  A("(") -> ( 4 ; A("(") A("(") )

  A("x") -> ( 7 ; A("(") A("x") )

  EXPR.A -> ( 16 ; A("(") EXPR.A )

  EXPR.M -> ( 16 ; A("(") EXPR.A )

  EXPR.P -> ( 14 ; A("(") EXPR.P )

-----

( 2 ; A("(") EXPR.A A("+") ) = 0

  A("(") -> ( 4 ; A("(") A("(") )

  A("x") -> ( 7 ; A("(") A("x") )

  EXPR.M -> ( 10 ; A("(") EXPR.A A("+") EXPR.M )

  EXPR.P -> ( 9 ; A("(") EXPR.A A("+") EXPR.P )

-----

( 3 ; A("(") EXPR.P A("*") ) = 0

  A("(") -> ( 4 ; A("(") A("(") )

  A("x") -> ( 7 ; A("(") A("x") )

  EXPR.M -> ( 12 ; A("(") EXPR.P A("*") EXPR.M )

  EXPR.P -> ( 11 ; A("(") EXPR.P A("*") EXPR.P )

-----

( 4 ; A("(") A("(") ) = 0

  A("(") -> ( 4 ; A("(") A("(") )

  A("x") -> ( 7 ; A("(") A("x") )

  EXPR.A -> ( 15 ; A("(") A("(") EXPR.A )

  EXPR.M -> ( 15 ; A("(") A("(") EXPR.A )

  EXPR.P -> ( 13 ; A("(") A("(") EXPR.P )

-----

( 5 ; EXPR.A A("+") ) = 0

  A("(") -> ( 1 ; A("(") )

  A("x") -> ( 17 ; A("x") )

  EXPR.M -> ( 20 ; EXPR.A A("+") EXPR.M )

  EXPR.P -> ( 19 ; EXPR.A A("+") EXPR.P )

-----

( 6 ; EXPR.P A("*") ) = 0

  A("(") -> ( 1 ; A("(") )

  A("x") -> ( 17 ; A("x") )

  EXPR.M -> ( 22 ; EXPR.P A("*") EXPR.M )

  EXPR.P -> ( 21 ; EXPR.P A("*") EXPR.P )

-----

( 7 ; A("(") A("x") ) = 1

-----

( 8 ; A("(") A("(") EXPR.A A(")") ) = 2

-----

( 9 ; A("(") EXPR.A A("+") EXPR.P ) = 3

  A("*") -> ( 3 ; A("(") EXPR.P A("*") )

-----

( 10 ; A("(") EXPR.A A("+") EXPR.M ) = 4

-----

( 11 ; A("(") EXPR.P A("*") EXPR.P ) = 5

  A("*") -> ( 3 ; A("(") EXPR.P A("*") )

-----

( 12 ; A("(") EXPR.P A("*") EXPR.M ) = 6

-----

( 13 ; A("(") A("(") EXPR.P ) = 7

  A(")") -> ( 8 ; A("(") A("(") EXPR.A A(")") )

  A("*") -> ( 3 ; A("(") EXPR.P A("*") )

  A("+") -> ( 2 ; A("(") EXPR.A A("+") )

-----

( 14 ; A("(") EXPR.P ) = 7

  A(")") -> ( 18 ; A("(") EXPR.A A(")") )

  A("*") -> ( 3 ; A("(") EXPR.P A("*") )

  A("+") -> ( 2 ; A("(") EXPR.A A("+") )

-----

( 15 ; A("(") A("(") EXPR.A ) = 8

  A(")") -> ( 8 ; A("(") A("(") EXPR.A A(")") )

  A("+") -> ( 2 ; A("(") EXPR.A A("+") )

-----

( 16 ; A("(") EXPR.A ) = 8

  A(")") -> ( 18 ; A("(") EXPR.A A(")") )

  A("+") -> ( 2 ; A("(") EXPR.A A("+") )

-----

( 17 ; A("x") ) = 9

-----

( 18 ; A("(") EXPR.A A(")") ) = 10

-----

( 19 ; EXPR.A A("+") EXPR.P ) = 11

  A("*") -> ( 6 ; EXPR.P A("*") )

-----

( 20 ; EXPR.A A("+") EXPR.M ) = 12

-----

( 21 ; EXPR.P A("*") EXPR.P ) = 13

  A("*") -> ( 6 ; EXPR.P A("*") )

-----

( 22 ; EXPR.P A("*") EXPR.M ) = 14

-----

( 23 ; EXPR.P ) = 15

  A("*") -> ( 6 ; EXPR.P A("*") )

  A("+") -> ( 5 ; EXPR.A A("+") )

-----

( 24 ; EXPR.A ) = 16

  A("+") -> ( 5 ; EXPR.A A("+") )

--- Properties -----------------------------------------------------------------

0) 

  A("(") : <-

  A("x") : <-

-----

1) 

  A(")") : @opVar

  A("*") : @opVar

  A("+") : @opVar

-----

2) 

  A(")") : @opBra

  A("*") : @opBra

  A("+") : @opBra

-----

3) 

  A(")") : @opAdd

  A("*") : <-

  A("+") : @opAdd

-----

4) 

  A(")") : @opAdd

  A("+") : @opAdd

-----

5) 

  A(")") : @opMul

  A("*") : <-

  A("+") : @opMul

-----

6) 

  A(")") : @opMul

  A("+") : @opMul

-----

7) 

  A(")") : <-

  A("*") : <-

  A("+") : <-

-----

8) 

  A(")") : <-

  A("+") : <-

-----

9) 

  (End) : @opVar

  A("*") : @opVar

  A("+") : @opVar

-----

10) 

  (End) : @opBra

  A("*") : @opBra

  A("+") : @opBra

-----

11) 

  (End) : @opAdd

  A("*") : <-

  A("+") : @opAdd

-----

12) 

  (End) : @opAdd

  A("+") : @opAdd

-----

13) 

  (End) : @opMul

  A("*") : <-

  A("+") : @opMul

-----

14) 

  (End) : @opMul

  A("+") : @opMul

-----

15) 

  (End) : STOP

  A("*") : <-

  A("+") : <-

-----

16) 

  (End) : STOP

  A("+") : <-

--------------------------------------------------------------------------------
--- States ---------------------------------------------------------------------

( 0 ; NULL ) = 0

  A("(") -> ( 8 ; A("(") )

  A("x") -> ( 1 ; A("x") )

  EXPR.A -> ( 2 ; EXPR.A )

  EXPR.M -> ( 2 ; EXPR.A )

  EXPR.P -> ( 4 ; EXPR.P )

-----

( 1 ; A("x") ) = 0

-----

( 2 ; EXPR.A ) = 0

  A("+") -> ( 7 ; EXPR.A A("+") )

-----

( 3 ; EXPR.A A("+") EXPR.P ) = 0

  A("*") -> ( 7 ; EXPR.A A("+") )

-----

( 4 ; EXPR.P ) = 0

  A("*") -> ( 7 ; EXPR.A A("+") )

  A("+") -> ( 7 ; EXPR.A A("+") )

-----

( 5 ; A("(") EXPR.A ) = 0

  A(")") -> ( 1 ; A("x") )

  A("+") -> ( 7 ; EXPR.A A("+") )

-----

( 6 ; A("(") EXPR.P ) = 0

  A(")") -> ( 1 ; A("x") )

  A("*") -> ( 7 ; EXPR.A A("+") )

  A("+") -> ( 7 ; EXPR.A A("+") )

-----

( 7 ; EXPR.A A("+") ) = 0

  A("(") -> ( 8 ; A("(") )

  A("x") -> ( 1 ; A("x") )

  EXPR.M -> ( 1 ; A("x") )

  EXPR.P -> ( 3 ; EXPR.A A("+") EXPR.P )

-----

( 8 ; A("(") ) = 0

  A("(") -> ( 8 ; A("(") )

  A("x") -> ( 1 ; A("x") )

  EXPR.A -> ( 5 ; A("(") EXPR.A )

  EXPR.M -> ( 5 ; A("(") EXPR.A )

  EXPR.P -> ( 6 ; A("(") EXPR.P )

--- Properties -----------------------------------------------------------------

0) non-empty

--------------------------------------------------------------------------------
